builder.toggle.name=切り替える
buildertype.circle.name=サークル - 水平
buildertype.cup.name=カップ
buildertype.dome.name=ドーム
buildertype.diagonal.name=斜め
buildertype.tunnel.name=トンネル（サークル - 垂直）
buildertype.facing.name=壁
buildertype.solid.name=実心四角形
buildertype.pyramid.name=ピラミッド
buildertype.sphere.name=球体
buildertype.square.name=四角形
button.filter.ignoredamage0.tooltip=通常のアイテムマッチング（メタデータとNBT）
button.filter.ignoredamage1.tooltip=メタデータ/NBTを無視して、アイテムのみにマッチングする
button.filter.ignoredamage2.tooltip=鉱石辞書のマッチング
button.build.first.tooltip=通常通り左から右にブロックを使用する
button.build.first=通常
button.build.match.tooltip=ターゲットされたブロックに合わせる
button.build.match=マッチ
button.build.random.tooltip=毎回ランダムなブロックを使用する
button.build.random=ランダム
button.build.rotate.tooltip=パターンに沿って1つずつブロックを使用する
button.build.rotate=パターン
button.builder.tooltip=形状を変更する
button.close=閉じる
button.exp_pylon.collect.tooltip=Expオーブの収集または分配を切り替えます。プレイヤーはしゃがんで常に預金できます。
button.exp_pylon.collect0=オーブの放出
button.exp_pylon.collect1=オーブの回収
button.exp_pylon.collect2=なし
button.exp_pylon.collect3=瓶詰め
button.exp_pylon.deposit.tooltip=プレイヤーから経験値を排出する
button.exp_pylon.drain.tooltip=パイロンからプレイヤーに経験値を加算する
button.exp_pylon.depositall.tooltip=プレイヤーからすべての経験値を排出する
button.exp_pylon.depositall=すべて
button.fan.particles.tooltip=パーティクルの表示/非表示を切り替えます
button.fan.particles0=パーティクルあり
button.fan.particles1=パーティクルなし
button.fan.pushpull.tooltip=方向を切り替えます
button.fan.pushpull0=押す
button.fan.pushpull1=引く
button.fan.sound.tooltip=音を切り替える
button.fan.range.tooltip=範囲を制御します
button.fan.speed.tooltip=速度を制御します
button.harvester.mode.tooltip=燃料の消費を伴い、範囲内のすべてのアイテムを収穫しようとします
button.harvester.mode0=単一
button.harvester.mode1=範囲
button.harvester.preview=プレビュー
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
slider.height.tooltip=高さ
slider.size.tooltip=サイズ
button.height.down=高さを下げる
button.height.up=高さを増やす
button.itemfilter.type0=B
button.itemfilter.type1=W
button.itemfilter.tooltip.type1=許可リスト
button.itemfilter.tooltip.type0=無視リスト
button.inventory.hotbarswap=ホットバーと行を入れ替える
button.inventory.armorswap=防具と左の列を入れ替える
button.listtype.up=リストタイプ（許可または無視）
button.listtype=無視リストタイプを切り替える
button.miner.height=採掘高さ
button.miner.whitelist.0=無視リスト
button.miner.whitelist.1=許可リスト
button.reset.name=リセット
button.reset.tooltip=最初のスロットに位置をリセットします
button.rotations.up=回転する回数（階段など用）
button.rotations.down=回転する回数（階段など用）
button.size.down=サイズを減らす
button.size.tooltip=サイズを変更します
button.size.up=サイズを増やす
button.terraria.crafting=クラフト
button.terraria.deposit=預ける
button.terraria.lootall=すべて略奪する
button.terraria.quickstack=クイックスタック
button.terraria.restock=再補充
button.waypoint.dimension=ディメンションのみ
button.waypoint.cost=必要経験値:
button.waypoint.distance=距離:
command.gethome.bed=あなたのホームベッドが見つかりませんでした
command.gethome.overworld=オーバーワールドの外にホームがありません
command.gethome.yours=あなたのホームベッドはこちらです
command.home.overworld=オーバーワールドにしか帰還できません
command.nbtprint.null=NBTデータは空です
command.nbtprint.oredict=鉱石辞書:
command.recipes.empty=レシピがありません
command.recipes.found=レシピが見つかりました
command.recipes.notfound=レシピが見つかりませんでした
command.searchitem.none=検索範囲内でアイテムが見つかりませんでした
command.searchspawner.none=スポーナーが検出されませんでした
command.searchtrade.none=近くの村人に一致する取引が見つかりませんでした
command.villageinfo.center=中心から:
command.villageinfo.doors=ドア:
command.villageinfo.none=近くの村が見つかりませんでした
command.villageinfo.popul=人口:
command.villageinfo.reputation=評判:
command.worldhome.dim=間違ったディメンションです
cyclic.fluid.flowing=流れてくる方向:
cyclic.item.flowing=流れてくる方向:
cyclic.fluid.amount=液体:
cyclic.fluid.empty=空
cyclic.item.empty=空
debug.horsejump=馬のジャンプ力:
debug.horsespeed=馬の速度:
debug.spawn.chunks=スポーンチャンク内
debug.spawn.distance=スポーンからの距離:
enchantment.excavation=採掘
enchantment.cyclicmagic.enchantment.excavation.desc=連結した同じ種類のブロックを一括で収穫できます（斜めのブロックは除く）
enchantment.multishot=マルチショット
enchantment.cyclicmagic.enchantment.multishot.desc=弓から追加の矢を放てます
enchantment.autosmelt.guide=このツールで収穫したものを溶鉱することができます。レア度は$0です
enchantment.autosmelt=自動溶鉱
enchantment.beheading.guide=このエンチャントを付けた武器で敵を倒すと、その敵の頭（プレイヤーの頭も含む）を手に入れることができます。他のMODで追加されたクリーチャーを頭として手に入れたい場合は、設定ファイルに追加する必要があります。
enchantment.beheading=切り落とし
enchantment.cyclicmagic.enchantment.autosmelt.desc=このツールで収穫したアイテムを自動で精錬します。
enchantment.cyclicmagic.enchantment.beheading.desc=このエンチャントを付けた武器で敵を倒すと、その敵の頭（プレイヤーの頭も含む）を手に入れることができます。他のMODで追加されたクリーチャーを頭として手に入れたい場合は、設定ファイルに追加する必要があります。
enchantment.cyclicmagic.enchantment.expboost.desc=殺害や採掘による経験値の獲得量が増加します。
enchantment.cyclicmagic.enchantment.launch.desc=このエンチャントを付けたブーツで多段ジャンプが可能になります。レベルアップごとに一段階追加され、それ以上はクールダウンが発生します。クールダウン中はスニークして通常のジャンプができます。
enchantment.cyclicmagic.enchantment.lifeleech.desc=攻撃時に対象からライフポイントを吸収し、キル時にはさらに多くのポイントを吸収します。
enchantment.cyclicmagic.enchantment.magnet.desc=アイテムスタックや経験値を地面から吸い寄せるようになります。
enchantment.cyclicmagic.enchantment.quickdraw.desc=このエンチャントを付けた弓の引きのスピードが3倍になります。
enchantment.cyclicmagic.enchantment.reach.desc=建築や採掘のリーチが増加します。
enchantment.cyclicmagic.enchantment.venom.desc=対象に毒の状態効果を与えます。
enchantment.cyclicmagic.enchantment.waterwalking.desc=このエンチャントを付けたブーツで水面を歩くことができます。スニークすると水中に沈みます。
enchantment.expboost.guide=殺害や採掘による経験値の獲得量をレベルごとに$0倍に増やします。レア度は$1です。
enchantment.expboost=経験値ブースト
enchantment.launch.guide=ブーツにエンチャントするとマルチジャンプ（二段ジャンプ）ができるようになります。レベルごとに1回追加され、その後は$0ティックのクールダウンが発生します。通常のジャンプをするにはしゃがみます。レアリティは$1です。
enchantment.launch=マルチジャンプ
enchantment.lifeleech.guide=攻撃時に対象からライフポイントを吸収し、さらにキル時にはより多く吸収します。レアリティは$0です。
enchantment.lifeleech=ライフリーチ
enchantment.magnet.guide=アイテムスタックと地面の経験値を半径$0で吸引します。レアリティは$1です。
enchantment.magnet=マグネット
enchantment.quickdraw.guide=弓の弦を引く速度が最大まで3倍速くなります。
enchantment.quickdraw=クイックドロー
enchantment.reach.guide=建設および採掘範囲を$0増加させます。レアリティは$1です。
enchantment.reach=ブロックリーチ
enchantment.venom.guide=対象に毒の状態効果を$0ティック/エンチャントレベル与えます。レアリティは$1です。
enchantment.venom=ベノム
enchantment.waterwalking=水上歩行
enchantment.waterwalking.guide=液体の上を固体のように歩けるようになります
entity.Villager.druid=ドルイド
entity.Villager.sage=賢者
entity.cyclicmagic.golddropperminecart.name=ドロッパートロッコ
entity.cyclicmagic.goldfurnaceminecart.name=金のかまど付きトロッコ
entity.cyclicmagic.goldminecart.name=金のトロッコ
entity.cyclicmagic.stoneminecart.name=石のトロッコ
entity.cyclicmagic.turretminecart.name=タレットトロッコ
fluid.milk=ミルク
fluid.poison=毒
fluid.xpjuice=経験値ジュース
fluid.amber=琥珀
tile.amber.name=琥珀
fluid.biomass=バイオマス
tile.biomass.name=バイオマス
tile.crystal.name=液体結晶化黒曜石
fluid.crystal=液体結晶化黒曜石
gui.chatexp=経験値が足りません
gui.enderbook.go=移動
gui.enderbook.back=戻る
gui.enderbook.back.tooltip=前いた場所に戻る
gui.enderbook.new=新規
gui.enderbook.title=エンダーブックのウェイポイント
guide.category.block=ブロック
guide.category.blockmachine=マシン
guide.category.blockplate=プレートブロック
guide.category.enchant=エンチャント
guide.category.gear=ギア
guide.category.item=アイテム
guide.category.itembaubles=パッシブアイテム
guide.category.itemthrow=投擲アイテム
guide.category.potion=ポーション
guide.category.transport=トランスポート
guide.category.world=ワールド生成
guide.title=Cyclic ガイド
guide.welcome=Cyclic
item.apple_emerald.guide=村人の切れてしまった取引をリセットします。切れてしまった取引には赤い×が表示されます。また、ゾンビの村人を治療することもできます。
item.apple_emerald.merchant=開放された取引:
item.apple_emerald.name=エメラルドのリンゴ
item.apple_emerald.tooltip=赤い×の付いた村人の取引を解放する。またはゾンビの村人を治療する。
item.apple_lapis.guide=手なずけられない馬を手なずけます。
item.apple_lapis.name=ラピスラズリのリンゴ
item.apple_lapis.tooltip=アンデッドの馬を手なずけます。
item.book_ender.guide=現在の場所をウェイポイントとして保存する魔法の本です。後でウェイポイントに移動する際に、距離に応じて経験値が消費されます（設定可能）。異次元への移動はできませんが、どの次元の場所でも保存できます。
item.book_ender.name=エンダーブック
item.book_ender.tooltip=保存されたウェイポイント：
item.cantoggle.tooltip.info=右クリックで切り替え：
item.cantoggle.tooltip.off=オフ
item.cantoggle.tooltip.on=オン
item.carbon_paper.guide=看板や音符ブロックからデータをコピーして、後で貼り付けることができるようにします。再度クラフトするとデータが消去されます。
item.carbon_paper.name=カーボン紙
item.carbon_paper.note=注意：
item.carbon_paper.tooltip=看板や音符ブロックからデータをコピーするために使用します。
item.charm_air.guide=空中を歩くことができるようになります。インベントリ内で右クリックしてオフにすることができます。Baubles APIに対応しています。
item.charm_air.name=空気のチャーム
item.charm_air.tooltip=空中を歩くことができます。しゃがむと降下します。
item.charm_antidote.guide=耐久値を消費して、毒やウィザー効果を自動で治療します。インベントリ内で右クリックしてオフにすることができます。Baubles APIに対応しています。
item.charm_antidote.name=解毒のチャーム
item.charm_antidote.tooltip=毒やウィザー効果を自動で治療します。
item.charm_boat.guide=ボートでの漕ぎスピードを上げます。インベントリ内で右クリックしてオフにすることができます。Baubles APIに対応しています。
item.charm_boat.name=船乗りのチャーム
item.charm_boat.tooltip=船に乗っている時の速度を上げます。
item.charm_fire.guide=耐久力を消耗して、溶岩や炎の中にいるときに火災保護を与えます。インベントリ内で右クリックすると、オフにできます。Baubles APIと互換性があります。
item.charm_fire.name=火のお守り
item.charm_fire.tooltip=持ち運ぶと火災保護を得る
item.charm_speed.guide=パッシブの速度ブーストを与え、速度ポーションと重ねがけできます。インベントリ内で右クリックすると、オフにできます。Baubles APIと互換性があります。
item.charm_speed.name=速度のチャーム
item.charm_speed.tooltip=自分と自分が乗る乗り物の速度を上げます
item.charm_void.guide=インベントリ内またはBaublesスロットで機能します。このチャームは、$0以下に落ちたかどうかを検出し、その場合、あなたを空中に運んでテレポートします。
item.charm_void.name=奈落のチャーム
item.charm_void.tooltip=奈落への落下から保護します
item.charm_water.guide=空気がなくなりそうなときに、水中呼吸効果を与えます。インベントリ内で右クリックすると、オフにできます。Baubles APIと互換性があります。
item.charm_water.name=水のチャーム
item.charm_water.tooltip=持っていると水中で溺れなくなります
item.charm_wing.guide=長距離落下から保護します。6ブロック以上落下する場合、低速降下のポーション効果の短いバーストが発生します。オフにするにはインベントリで右クリックしてください。
item.charm_wing.name=羽のチャーム
item.charm_wing.tooltip=6ブロック以上落下した後に低速降下が与えられます
item.chest_sack.guide=タイルエンティティに対してチェストサックを使用すると、そのデータをすべて含むものが作成されます。
item.chest_sack.name=保持の袋
item.chest_sack.tooltip=アイテムのスタック:
item.chest_sack_empty.guide=タイルエンティティに対して使用すると、すべてのコンテンツ/データをそのまま持ち上げ、優しく置くことができるシンプルなチェストトランスポーターです。
item.chest_sack_empty.inventory=インベントリのみ対応しています
item.chest_sack_empty.name=空の保持の袋
item.chest_sack_empty.tooltip=中身を含めてコンテナを運ぶことができます。
item.corrupted_chorus.guide=数秒間壁をすり抜けるためにこれを食べます。壁に当たる場合、開始地点に戻されます。それ以外の場合、いくつかの負の効果とともにその場にとどまります。
item.corrupted_chorus.name=邪悪なコーラスフルーツ
item.corrupted_chorus.tooltip=数秒間壁をすり抜けることができます。
item.crafting_food.guide=永久的にインベントリ内に3x3のクラフトテーブルをアンロックします。一度アンロックすると、キーバインドまたはインベントリ内のボタンで開くことができます。
item.crafting_food.name=インベントリ作業台
item.crafting_food.tooltip=インベントリのアップグレードに使用します。
item.cyclic_wand.shifting=しゃがみながらマウスホイールを使用して回転します。
item.cyclic_wand.tooltiprange=最大範囲:
item.cyclic_wand_build.guide=高度なロングレンジ建築ツールです。方向を変更するカスタムHUD（しゃがんでマウスホイール）を備えています。ブロックでインベントリを満たして建築します。ランダム、パターン、通常のさまざまな建築モードがあります。
item.cyclic_wand_build.guide=高度な長距離建設ツール。
item.cyclic_wand_build.name=遠距離建築杖
item.dropper_minecart.guide=そのインベントリはDropperと同じです。アクティベーターレールを使用して、アイテムを1つドロップさせることができます。
item.dropper_minecart.name=ドロッパーマインカート
item.dropper_minecart.tooltip=アクティベーターレールに接触するとアイテムを落とします
item.dynamite_mining.guide=プレイヤーやモブにダメージを与えずに強力な爆発を起こします。ブロックを破壊しますが、通常の爆発とは異なり、ブロックが失われず、採掘のような動作をします。
item.dynamite_mining.name=採掘用ダイナマイト
item.dynamite_mining.tooltip=壊したブロックの100%をアイテムとして落とします。生物にダメージを与えません。
item.dynamite_safe.guide=生物にダメージを与えず、ブロックを破壊しない強力な爆発を起こします。
item.dynamite_safe.name=戦闘用ダイナマイト
item.dynamite_safe.tooltip=プレイヤーにダメージを与えず、ブロックを破壊しません。

item.emerald_axe.name=エメラルドの斧
item.emerald_boots.name=エメラルドのブーツ
item.emerald_chestplate.name=エメラルドのチェストプレート
item.emerald_helmet.name=エメラルドのヘルメット
item.emerald_hoe.name=エメラルドのクワ
item.emerald_leggings.name=エメラルドのレギンス
item.emerald_pickaxe.name=エメラルドのツルハシ
item.emerald_spade.name=エメラルドのシャベル
item.emerald_sword.name=エメラルドの剣
item.emerald_axe.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_boots.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_chestplate.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_helmet.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_hoe.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_leggings.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_pickaxe.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_spade.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emerald_sword.guide=ダイヤモンドに似ていますが、より優れたエンチャント能力があります。
item.emeraldgear.guide=エメラルド装備はすべて、ダイヤモンドと同じ攻撃力と防御力を持っていますが、耐久性はやや低くなっています。金と同じくエンチャント能力が高いため、ダイヤモンドと比較して高品質のエンチャントを得る可能性が高くなっています。
item.emeraldgear.title=エメラルド装備
item.ender_eye_orb.name=固体エンダーアイ
item.ender_eye_orb.tooltip=要塞を見つけるための再利用可能なエンダーアイ
item.ender_eye_orb.guide=要塞を見つけるための再利用可能なエンダーアイです。出現する飛行アイはアイテムを落としません。
item.ender_blaze.guide=ダークファイアボールを充電して発射します。ダークファイアはブロックを破壊したりプレイヤーにダメージを与えたりしません。
item.ender_blaze.name=黄昏炎
item.ender_blaze.tooltip=ダークファイアボールを充電して発射します。
item.fire_dark_anim.name=黄昏炎のエッセンス
item.fire_dark_anim.tooltip=黄昏炎に使用されるアイテム
item.fire_dark_anim.guide=黄昏炎に使用されるアイテムです。
item.ender_dungeon.guide=このアイテムは、ダンジョンや鉱山のように通常はモンスタースポナーが存在する場所に向かって飛びます。エンダーアイがエンドポータルに向かって飛ぶのと同様に、最初はかなり遅く飛んでいき、近づくにつれて徐々に垂直方向に動きます。ただし、このアイテムには最大範囲があり、遠すぎる場所にいると何も起こりません。最大範囲は、様々な方向のブロック数で設定されます。
item.ender_dungeon.name=スポナーシーカー
item.ender_dungeon.notfound=範囲内にスポナーが見つかりませんでした。
item.ender_dungeon.tooltip=最寄りのスポナーを検索します。
item.ender_fishing.guide=着弾地点でバニラの魚を釣ることができる投射物です。
item.ender_fishing.name=魅惑の釣り針
item.ender_fishing.tooltip=長距離スピードフィッシング
item.ender_lightning.guide=ボールライトニングをチャージして発射し、着地する場所に雷を召喚します。
item.ender_lightning.name=刻印されたサンダー
item.ender_lightning.tooltip=ライトニングオーブをチャージして発射
item.ender_pearl_mounted.guide=使い回し可能なエンダーパールです。エンダーパールを発射すると同時に、エンダーパールに乗り移って飛行し、着地先を確認することができます。
item.ender_pearl_mounted.name=エンダーオーブトランスロケーター
item.ender_pearl_mounted.tooltip=あなたを運ぶ使い回し可能なエンダーパール
item.ender_pearl_reuse.guide=使い回し可能なエンダーパールです。耐久値を消費してエンダーパールを発射します。
item.ender_pearl_reuse.name=エンダーオーブ
item.ender_pearl_reuse.tooltip=再利用可能なエンダーパール
item.ender_snow.guide=通常の雪玉よりも優れています。着弾地点に雪の層を積み重ね続けます。
item.ender_snow.name=フロストブリンガー
item.ender_snow.tooltip=雪と氷を高速連射する
item.ender_tnt_1.guide=クリーパーの1/3の威力
item.ender_tnt_1.guide=これらを投げて爆発させます。6つの異なるレベルのパワーがあります。これらは特別な特性のない標準的な通常の爆発です。
item.ender_tnt_1.name=ダイナマイトⅠ
item.ender_tnt_1.tooltip=クリーパーの1/3の威力
item.ender_tnt_2.guide=クリーパーの2/3の威力
item.ender_tnt_2.name=ダイナマイトⅡ
item.ender_tnt_2.tooltip=クリーパーの2/3の威力
item.ender_tnt_3.guide=クリーパーと同じ威力
item.ender_tnt_3.name=ダイナマイトⅢ
item.ender_tnt_3.tooltip=クリーパーと同じ威力
item.ender_tnt_4.guide=帯電クリーパーの 1/3の威力。TNTと同じ威力
item.ender_tnt_4.name=ダイナマイト IV
item.ender_tnt_4.tooltip=帯電クリーパーの 1/3の威力。TNTと同じ威力
item.ender_tnt_5.guide=帯電クリーパーの 2/3の威力
item.ender_tnt_5.name=ダイナマイトⅤ
item.ender_tnt_5.tooltip=帯電クリーパーの2/3の威力
item.ender_tnt_6.guide=帯電したクリーパーと同じ威力。エンダークリスタルと同じ威力
item.ender_tnt_6.name=ダイナマイト VI
item.ender_tnt_6.tooltip=帯電したクリーパーと同じ威力。エンダークリスタルと同じ威力
item.ender_torch.guide=投げられるトーチ。これにより、着地した場所に松明が配置されます。
item.ender_torch.name=投摘松明
item.ender_torch.tooltip=着地した場所にトーチが作成されます
item.ender_torch.tooltip=投げられるトーチ
item.ender_water.guide=着地した場所に水源ブロックを作る。
item.ender_water.guide=近くの液体を蒸発させる、水、溶岩、一般的な液体の3つのモードがあります。
item.ender_water.name=反物質蒸発装置
item.ender_water.tooltip=近くの液体を蒸発させます。
item.ender_wool.guide=大群の羊に投げると、遠距離から全ての羊を刈ることができます。通常のハサミよりウールのドロップがわずかに増えます。
item.ender_wool.name=強化ハサミ
item.ender_wool.tooltip=魔法のハサミを発射します。
item.evoker_fang.guide=顔の向きに関係なく、エンティティまたはブロックに使用する必要があります。エヴォーカーの牙を召喚します。
item.evoker_fang.name=エヴォーカーの牙
item.evoker_fang.tooltip=エヴォーカーの秘密の魔法を召喚します。
item.fire_dark.guide=プレイヤーを燃やしたり、ブロックを破壊しない。
item.fire_killer.guide=近くのすべての火を消す。
item.fire_killer.name=ファイア・スレイヤー
item.fire_killer.tooltip=近くの火を消します。
item.food_step.guide=食べると、馬のように1マスの段差を無視して歩けるようになります（元に戻すには再び食べます）。
item.food_step.name=高身長のリンゴ
item.food_step.tooltip=食べると、馬のように1ブロックの段差を乗り越えることができます（もう一度食べると元に戻ります）。
item.glove_climb.guide=はしごのようにどんな表面でも登ることができます。インベントリ内で右クリックしてオフにすることができます。降りる場合は、しゃがんで壁に向かって歩いてください。空中で静止するには、前進しながら壁に向かって歩き、同時にしゃがんでください。これにより完全に停止します。Baublesと互換性があります。
item.glove_climb.name=クライミンググローブ
item.glove_climb.tooltip=垂直な表面を登ることができます
item.glowing_chorus.guide=飛行能力を得るためのバランスのとれた方法。食べるたびに数分間のクリエイティブ飛行を与えます（スタック可能）。牛乳を使用して除去できます。
item.glowing_chorus.name=輝くコーラスフルーツ
item.glowing_chorus.tooltip=食べるたびに数分間のクリエイティブ飛行を与えます（スタック可能）。
item.gold_furnace_minecart.guide=通常の石炭を燃料とするかまど付きトロッコは使用できません。コーナーでは特に速度が低下し、燃料が摩擦に勝てなくなります。この金のかまど付きトロッコは燃料がある限り、摩擦が少なく、2つのコーナーを通過しても停止しません。
item.glowing_helmet.name=ビジョンヘルメット
item.glowing_helmet.tooltip=暗視効果を与えます
item.glowing_helmet.guide=装着時に発光する夜間視力を可能にし、右クリックでオン・オフが切り替えられます（ほとんどのインベントリ画面で動作します）
item.gold_furnace_minecart.name=金のかまど付きトロッコ
item.gold_furnace_minecart.tooltip=燃料がある限り速度を維持します
item.gold_minecart.guide=通常のトロッコよりも速いバージョンです。
item.gold_minecart.name=金のトロッコ
item.gold_minecart.tooltip=最高速度が高く、荷物を運ぶときの抵抗が少なくなります
item.guide.name=Cyclicガイドブック
item.heart_food.guide=永続的なヘルスアップグレード。クラフト可能またはチェストから入手できます。
item.heart_food.name=ハートのうつわ
item.heart_food.tooltip=+1ハート
item.heart_toxic.guide=永続的なヘルスダウングレード。
item.heart_toxic.name=空のハートのうつわ
item.heart_toxic.tooltip=-1ハート
item.horse_upgrade_health.effect=馬アップグレード：ヘルス
item.horse_upgrade_health.guide=永続的なヘルスアップグレード
item.horse_upgrade_health.name=ダイヤモンドのニンジン
item.horse_upgrade_jump.effect=馬のジャンプ力を増やします
item.horse_upgrade_jump.guide=馬のジャンプ力を永続的にスタック可能に増やします。
item.horse_upgrade_jump.name=エンダーニンジン
item.horse_upgrade_speed.effect=やや馬のスピードを増加させます
item.horse_upgrade_speed.guide=これらを数回馬に与えることで、馬のスピードを増加させることができます。
item.horse_upgrade_speed.name=レッドストーンのニンジン
item.horse_upgrade_type.effect=あなたの馬をゾンビ馬に変えます
item.horse_upgrade_type.guide=馬に使用して、新しいゾンビ馬に置き換えます。 所有者を覚えていますが、アイテムをドロップします。
item.horse_upgrade_type.name=感染したニンジン
item.horse_upgrade_variant.effect=馬の変種色を変えます
item.horse_upgrade_variant.guide=馬にこれを与えると、色が変わります。バニラのMinecraftの馬のスポーンルール内で変化します。
item.horse_upgrade_variant.name=ラピスニンジン
item.inventory_food.guide=これを食べると、2つの新しいキーバインドと、2つ目のインベントリ画面がアンロックされます。 インベントリ画面は、通常の収納画面として、またはツールボタンの配列として開き、ワンクリックで任意のアイテムを任意のスロットと入れ替えることができます。
item.inventory_food.name=インベントリアップグレード
item.inventory_food.tooltip=食べることでインベントリをアップグレードする
item.magic_net.guide=この魔法の玉をターゲットに投げて、この魔法の玉の中に生き物（プレイヤー以外）を捕獲する。 もう一度投げると解放されます。
item.magic_net.name=モンスターボール
item.magic_net.tooltip=生き物に投げつけて捕獲する
item.mattock.guide=土系と石系のブロックを扱う3x3採掘ができる。
item.mattock.name=マトック
item.mattock.tooltip=3x3の採掘。シャベルとツルハシの特徴を併せ持つ。
item.password_remote.guide=スニークして世界のレバーにバインドすることができるリモートレッドストーンレバー。チャンクがロードされていれば、次元をまたいであらゆる距離で動作します。
item.password_remote.invalid=無効な位置、レバーが見つかりません
item.password_remote.name=リモートレバー
item.password_remote.saved=位置が保存されました
item.password_remote.tooltip=使用することでワールド内のレバーに割り当てを行うことで（シフト+クリック）、遠隔でレバーを操作できるようになります。

dimension.notfound=次元が見つかりません
chunk.unloaded=アクションが失敗しました。チャンクがロードされていません。
item.password_remote.powered.true=オン
item.password_remote.powered.false=オフ

item.purple_boots.guide=ダイヤモンドより強く、落下耐性と水中歩行が事前にエンチャントされています。
item.purple_boots.name=結晶化黒曜石のブーツ
item.purple_chestplate.guide=ダイヤモンドより強く、ダメージ軽減が事前にエンチャントされています。
item.purple_chestplate.name=結晶化黒曜石のチェストプレート
item.purple_helmet.guide=ダイヤモンドより強く、水中採掘と水中呼吸が事前にエンチャントされています。
item.purple_helmet.name=結晶化黒曜石のヘルメット
item.purple_leggings.guide=ダイヤモンドより強く、修繕が事前にエンチャントされています。
item.purple_leggings.name=結晶化黒曜石のレギンス
item.sack_ender.guide=この携帯可能なアイテムは、エンダーチェストのインベントリと同じものが開きます。
item.sack_ender.name=エンダー袋
item.sack_ender.tooltip=携帯用のエンダーチェスト

item.sandstone_sword.name=砂岩の剣
item.sandstone_axe.name=砂岩の斧
item.sandstone_hoe.name=砂岩のクワ
item.sandstone_pickaxe.name=砂岩のツルハシ
item.sandstone_spade.name=砂岩のシャベル

item.sandstone_axe.guide=石よりは悪いが木よりは良い
item.sandstone_hoe.guide=石よりは悪いが木よりは良い
item.sandstone_pickaxe.guide=石よりは悪いが木よりは良い
item.sandstone_spade.guide=石よりは悪いが木よりは良い

item.sandstonegear.guide=砂岩製のツールは、石の品質よりわずかに劣りますが、木材よりは優れています。
item.sandstonegear.title=砂岩装備
item.shift=詳細については Shift キーを押してください
item.sleeping_mat.guide=自分が立っている場所で眠り始めることができます。  ポーションの効果はコンフィグで切り替えることができます。
item.sleeping_mat.name=スリーピングマット
item.sleeping_mat.tooltip=携帯用ベッド。
item.sleeping_mat.trying=寝ようとしています...
item.sleeping_mat.tooltip.info=右クリックで切り替え:
item.sleeping_mat.tooltip.on=スポーン地点を設定する
item.sleeping_mat.tooltip.off=スポーン地点を設定しない
item.soulstone.guide=不死のトーテムのような効果がなく、死から救ってくれる単発アイテムです。手に持っている必要はなく、ホットバーに入れておくだけで発動します。発動すると、ハート3個とポーションの効果、そして10分間の不運と衰弱IIを得た状態で戻ってきます。
item.soulstone.name=ソウルストーン
item.soulstone.tooltip=携帯中に死から救う。  1回のみ使用可能です。
item.soulstone.used= がソウルストーンで蘇生した
item.sprout_seed.guide=収穫するとランダムなジャンク品や財宝を与える魔法の植物を育てる。
item.sprout_seed.name=魔法の豆
item.sprout_seed.tooltip=ランダムなジャンクや宝物を収穫するために成長する
item.stone_minecart.guide=Think of this as a single-slot chest.  The Stone Minecart can carry any block.  Just use another block or an empty hand to swap blocks in an out (also works with Automated User).  Powered activator rail will pop the block out as well.
item.stone_minecart.name=石のトロッコ
item.stone_minecart.tooltip=ブロックを1つ持ち運び、アクティベーターレールで積み出す。
item.storage_bag.deposit=ダンプ
item.storage_bag.disabled=叩いて収納が無効
item.storage_bag.guide=何でも入れられるシンプルなバッグ、携帯チェスト。オプションで、コンテナを叩くと自動でチェストへ収納されるようにすることも可能です。GUIでアイテムの色を変更することができます。  
item.storage_bag.merge=マージ
item.storage_bag.name=収納袋
item.storage_bag.nothing=なし
item.storage_bag.success=アイテムを転送: 
item.storage_bag.tooltip2=叩いて収納: 
item.storage_bag.tooltip=アイテムスタック: 



item.storage_bag.pickup.filter=すでに入っているアイテムのみを集める
item.storage_bag.pickup.everything=拾ったものをすべて集める
item.storage_bag.pickup.nothing=バッグは何も集めません。

item.sword_ender.guide=エンダーパールを発射する特別な右クリック機能を備えた壊れない剣
item.sword_ender.name=回避の剣
item.sword_ender.tooltip=ブロックするとエンダーパールが発射されます
item.sword_slowness.tooltip=防御すると鈍足のスプラッシュポーションが発射されます
item.sword_slowness.guide=鈍足のポーションを投げる特別な右クリック機能を備えた壊れない剣
item.sword_slowness.name=減衰の剣
item.sword_weakness.tooltip=防御すると弱化スプラッシュポーションが発射されます
item.sword_weakness.guide=弱点ポーションを投げる特別な右クリック機能を備えた壊れない剣
item.sword_weakness.name=萎縮の剣
item.tool_auto_torch.guide=暗闇を感知すると、そこに松明を置き、耐久力を消耗させます。インベントリで右クリックすると消せます。  
item.tool_auto_torch.name=オートマチック松明
item.tool_auto_torch.tooltip=インベントリにある間、暗闇に松明を置きます。
item.tool_elevate.guide=垂直方向にのみ動作するテレポーターで、上方に面がある空地を見つけることができた場合にのみ動作します。自分自身にも、他のエンティティにも作用します。
item.tool_elevate.name=上昇の杖
item.tool_elevate.tooltip=自分自身または対象のエンティティを、最も近い地上にテレポートさせます。
item.tool_harvest_crops.guide=ハーベスターと同じように、使用した場所の周辺を一度に収穫・植え替えすることができる道具です。
item.tool_harvest_crops.name=庭園の鎌
item.tool_harvest_crops.tooltip=広い面積を収穫して植え替えます
item.tool_harvest_leaves.guide=近くにある葉っぱをすべて収穫します。
item.tool_harvest_leaves.name=樹木の鎌
item.tool_harvest_leaves.tooltip=葉っぱの大量除去を行えます
item.tool_harvest_weeds.guide=広範囲の雑草や花を除去します。
item.tool_harvest_weeds.name=茂みの鎌
item.tool_harvest_weeds.tooltip=広範囲の雑草や花を除去します。
item.tool_launcher.guide=矢じりのように狙いを定めてから、放つために弓のようにチャージします。前進モードと後進モードの2つがあり、攻撃（左クリック）で切り替えられます。前進モードは、上空を狙う必要があり、見ている方向と角度に完全に沿って飛行します。後進モードは、地面を狙う必要があり、後ろに飛び出します。これを使用すると、「バウンシー」ポーション効果が得られ、着地したものがスライムブロックのように跳ね返します。
item.tool_launcher.name=プレイヤーランチャー
item.tool_launcher.tooltip=ホールドして使用すると、選択した方向に自分を発射することができます。
item.tool_mount.guide=どんなエンティティにでも騎乗できるようになります。
item.tool_mount.name=あぶみ
item.tool_mount.tooltip=どんなエンティティにでも騎乗できるようになります。 (サドルを用いての操作は不可能)
item.tool_mount_inverse.name=逆さあぶみ
item.tool_mount_inverse.tooltip=生きているエンティティを拾って、自分の頭に乗せます。
item.tool_mount_inverse.guide=生きているエンティティを拾って、自分の頭に乗せます。
item.tool_prospector.guide=クリックしたブロックの後ろにある鉱石を探します。どの方向でも機能し、正確に何が見つかったかをリストアップします。ブロックの上部をクリックすると下方向に、横面をクリックすると後ろ方向に探索します。常に直線上です。
item.tool_prospector.name=鉱石探知機
item.tool_prospector.tooltip=直線上の鉱石を検出します。
item.tool_push.guide=このツールには、プッシュ、プル、回転の3つのモードがあります。攻撃（左クリック）を使用してモードを切り替えます。プッシュとプルはピストンに似た動作で、移動するブロックに空気ブロックがある限り移動します。また、タイルエンティティ（フルチェスト/かまどなど）をデータとともに移動させます。回転モードは、原木の向きを変えたり、半ブロックや階段を別の方向に移動させたりするなど、ブロックを軸周りに回転させようとします。
item.tool_push.name=ピストンセプター
item.tool_randomize.guide=このツールは周辺のブロックを入れ替え、壁や道のりのテクスチャーを変化させるのに役立ちます。攻撃（左クリック）を使用してサイズを変更します。対象とするブロックの表面に沿った平らな領域に影響します。チェストなどのタイルエンティティは無視されます。
item.tool_randomize.name=ブロックランダマイザー
item.tool_randomize.tooltip=選択したブロックをランダムに入れ替えます。左クリックでサイズを変更します。
item.tool_rotate.guide=対象となるブロックを同じ素材タイプに従って回転させようとします。つまり、原木の向きを変えることはできますが、オークの木材をトウヒの木材に変えることはできません。これにより、平らな面のあるなめらかな石の重なったハーフブロック、滑らかな砂岩、六面すべてに樹皮がついた原木など、それ以外に入手できないバニラのブロックを取得することができます。
item.tool_rotate.name=木製レンチ
item.tool_rotate.tooltip=簡単なブロック/マシンが回転できる場合は回転します
item.tool_spawn_inspect.empty=ここには何もスポーンできません
item.tool_spawn_inspect.guide=対象のブロックに自然にスポーンする可能性のあるMobを正確に示します。Mobスポナーブロックは無視されます。スライム、ウィッチ、ウィザースケルトンの農場作りに便利です。
item.tool_spawn_inspect.name=スポーン検出器
item.tool_spawn_inspect.tooltip=モブのスポーンを検出します（改変されたもの、スライム、ウィザースケルトンを含む）
item.tool_spawn_inspect.up=ブロックの上側をクリックしてください
item.tool_spelunker.guide=クリックしたブロックの後ろにある空のスペースを探します。どの方向でも動作します。ブロックの上をクリックすると下に向かって探します。側面をクリックすると後ろを探します。常に直線上にあります。ブランチマイニング中に洞窟を見つけるのに最適です。
item.tool_spelunker.name=洞窟探知機
item.tool_spelunker.tooltip=地下の洞窟を探す
item.tool_swap.guide=選択したブロックをインベントリ内のブロックと入れ替えます。
item.tool_swap.name=標準の置換杖
item.tool_swap.tooltip=インベントリの内容でブロックや空気を置き換えます。左クリックでサイズを変更します。
item.tool_swap_match.guide=選択したブロックをインベントリ内のブロックと交換します。対象の中心ブロックと一致するブロックのみ置き換えます。
item.tool_swap_match.name=軽度の置換杖
item.tool_swap_match.tooltip=ターゲットに一致するブロックを置き換えます。左クリックでサイズを変更します。
item.tool_torch_launcher.guide=飛んでいるトーチを発射し、着地すると配置されます。
item.tool_torch_launcher.name=松明発射機
item.tool_torch_launcher.tooltip=着地した場所にトーチが生成されます
item.tool_trade.guide=村人の近くで使用すると、高度な取引メニューが表示されます。ワンクリックで1回の取引が行われる便利なボタンがあります。すべての村人の取引ルール、メカニック、ロック、およびアンロックを完全に尊重します。
item.tool_trade.name=商人の年鑑
item.tool_trade.tooltip=最寄りの村人と改善された取引インターフェースを開きます。
item.tool_warp_home.guide=耐久値の消耗の代償として自宅に戻ります。自宅は、ベッドで設定した復活ポイントと同じです。自宅スポーンが設定されていない場合は機能しません。
item.tool_warp_home.name=エンダーウィング・プライム
item.tool_warp_home.tooltip=個人的なスポーンポイントにテレポートします。
item.tool_warp_spawn.guide=耐久値の消耗の代償としてワールドスポーンにワープします。
item.tool_warp_spawn.name=エンダーウィング
item.tool_warp_spawn.tooltip=ワールドスポーンにテレポートします。
item.turret_minecart.guide=インベントリはありません。電源が入った起動用レールに衝突すると、両方の方向に鈍化矢が発射されます。これらの矢はサバイバルプレイヤーには回収できません。起動用レールで停止した場合は、繰り返し発射されます。
item.turret_minecart.name=タレットトロッコ
item.turret_minecart.tooltip=アクティベーターレールに乗るとスケルトンの矢を放ちます
item.wand_hypno.guide=近くの敵を混乱させて互いに攻撃させます
item.wand_hypno.name=カオスリーパー
item.wand_hypno.tooltip=近くの敵を混乱させて互いに攻撃させます
item.wand_missile.guide=近くの敵ターゲットにホーミング ミサイルを発射します
item.wand_missile.name=スピリットシーカー
item.wand_missile.tooltip=近くの敵ターゲットにホーミング ミサイルを発射します
item.water_freezer.guide=近くの水ブロックを氷に変えます。使用するには耐久力がかかります。
item.water_freezer.name=水氷結器
item.water_freezer.tooltip=近くの水を凍らせて氷にします
item.water_spreader.guide=近くの流水を源水に変えます。湖や川をすぐに埋め尽くします。
item.water_spreader.name=水拡散器
item.water_spreader.tooltip=近くの流水を原水に入れ替えます
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Cyclic キーバインド
key.columnbardown=行シフトダウン
key.columnbarup=行シフトアップ
key.columnshiftdown=アイテムシフトダウン
key.columnshiftup=アイテムシフトアップ
key.keyExtraCraftin=インベントリ作成 (アンロックされている場合)
key.keyExtraInvo=拡張インベントリ (ロックが解除されている場合)
key.keyWheel=拡張インベントリ ツール ベルト (ロックが解除されている場合)
minecart.fuel=燃料：
potion.bounce=弾力性
potion.ender=エンダーオーラ
potion.magnet=磁石
potion.slowfall=低速降下
potion.saturation=満腹度回復
potion.snow=雪
potion.swimspeed=水泳速度
potion.waterwalk=水上歩行
screentext.flying.seconds=飛行：
screentext.noclip.seconds=すり抜け:
spell.builder.info=対象のブロックをインベントリから正確に一致させて構築します
spell.ghost.info=数秒間ゴースト（スペクテイター）になる
spell.ghost.name=ゴーストモード
spell.inventory.info=到達呪文に使用されるオープンワンドコンテナのインベントリ
spell.inventory.name=インベントリ
spell.launch.info=向いている方向に基づいて超高跳びする
spell.launch.name=ジャンプ
spell.locked.current=現在の呪文を切り替えることはできません
spell.locked.inventory=インベントリ呪文を無効にすることはできません
spell.meta.cost=コスト：
spell.meta.disabled=無効
spell.meta.enabled=有効
spell.placecircle.info=サークルを建設する
spell.placecircle.name=サークル
spell.placefloor.info=床を建設する
spell.placefloor.name=床
spell.placeline.info=ライン上に建設する
spell.placeline.name=ライン
spell.placestair.info=階段を建設する
spell.placestair.name=階段
spell.pull.info=対象のブロックを引く（当たった側に基づく）
spell.pull.name=ブロックを引く
spell.push.info=対象を押し出す
spell.push.name=ブロックを押す
spell.reach.info=遠距離で建設する
spell.reach.name=建設
spell.reachdown.info=遠距離で建設し、下方向に常に建設する
spell.reachdown.name=下に建設
spell.reachleft.name=左に建設する
spell.reachplace.name=ブロックを置く
spell.reachright.name=右に建設する
spell.reachup.info=遠距離で建設し、上方向に常に建設する
spell.reachup.name=上に建設
spell.replacer.info=対象のブロックを、ホットバーの右側にあるブロックで置き換える
spell.replacer.name=置き換え
spell.rotate.info=対象のブロックを回転させる
spell.rotate.name=回転
spell.spawnegg.info=リスポーンエッグを使用して動物を移動する
spell.spawnegg.name=リスポーンエッグ
teleport.dimension=異なる次元には移動できません
tile.trash.name=ゴミ箱
tile.trash.tooltip=任意の液体やアイテムを処分する
tile.trash.guide=ホッパーやケーブルを使ってこのスペースにアイテムを送り込み、液体やアイテムを処分します。
button.trash.fluid.tooltip=液体を受け入れて削除します
button.trash.items.tooltip=アイテムを受け入れて削除します
tile.trash.warning=警告！すべてのアイテムを削除します
tile.auto_crafter.guide=レシピを設定し、可能な限り自動でクラフトします。入力素材と出力のためのスロットがあります。
tile.auto_crafter.name=オートクラフター
tile.auto_crafter.tooltip=3x3の自動クラフト
tile.beacon_potion.name=ファロスビーコン
tile.beacon_potion.tooltip=ポーションを使用してビーコン効果を生成します
tile.beacon_potion.guide=ポーションを使用してビーコン効果を生成します
tile.beacon_potion.players=プレイヤー
tile.beacon_potion.nonplayer=非プレイヤー
tile.beacon_potion.all=すべて
tile.beacon_potion.monster=モンスター
tile.beacon_potion.creature=生物
tile.beacon_potion.ambient=アンビエント
tile.beacon_potion.water=水中生物
tile.beacon_potion.entity.tooltip=エンティティタイプフィルター
tile.beacon_redstone.guide=レッドストーンでパワーを供給するとビーコンビームを表示します
tile.beacon_redstone.name=空のビーコン
tile.beacon_redstone.tooltip=Displays a beacon beam when powered with redstone
tile.block_disenchanter.guide=This will strip off enchantments one by one, with a cost.  Feed in your enchantments in the top and books into the middle.  It will consume one of each ingredient for each enchantment removed, and put each one on a book.  There is no way to pick which enchantment is removed, so if it removes the wrong one you just have to keep removing, and then re-add the ones you want back on the normal way (anvil).  Can be automated with cables/hoppers and controlled with redstone.
tile.block_disenchanter.name=アンチャントパイロン
tile.block_disenchanter.tooltip=エンチャント抽出する
tile.block_fishing.guide=Place down surrounded by water.  Fishes faster more sides are covered in water, minimum 4 of 6.  Then give it a fishing rod and it fishes for you.  It uses whatever is in the fishing loot table, so it works with regular fish, treasure, junk, and modded items that were added.  The frequency indicates how often it will attempt to fish.  You can increase this number by surrounding it with more still or flowing water, so you can use cables and hoppers to automate fishing even further, but the frequency will be slightly lower.
tile.block_anvil.name=ダイヤモンド金床
tile.block_anvil.tooltip=エネルギーを使用して耐久を回復する
tile.block_anvil.guide=When repairs are complete the item moves to the opposite slot.  Can be automated with cables & hoppers. 
tile.block_anvil_magma.name=溶岩金床
tile.block_anvil_magma.tooltip=溶岩を使用して耐久度を回復する
tile.block_anvil_magma.guide=Add lava into the internal tank.  When repairs are complete the item moves to the opposite slot.  Can be automated with cables & hoppers. 
tile.block_enchanter.name=電動エンチャント機
tile.block_enchanter.tooltip=Add enchantments using experience fluid and energy
tile.block_enchanter.guide=Feed in experience as a fluid, and then add any enchantable item. Can be automated with pipes & hoppers.
tile.block_fishing.invalidequip=釣り竿が必要です
tile.block_fishing.invalidpos.gui1=水
tile.block_fishing.invalidpos.gui2=not 
tile.block_fishing.invalidpos.gui3=found
tile.block_fishing.invalidpos=Requires water on at least four sides.
tile.block_fishing.name=自動釣り機
tile.block_fishing.progress=釣り中...
tile.block_fishing.tooltip=水に入れて釣りざおを与えてください
tile.block_forester.name=林業機
tile.block_forester.tooltip=Plants saplings and harvests logs
tile.block_forester.guide=Plants saplings on any grass-like block nearby.  Harvests logs from the bottom up.  Uses coal or power.
tile.block_fragile.guide=Climb this like a ladder, and sneak to build on the opposite side.  Fragile Scaffolding breaks over time all by itself.  Useful for when you are pillaring up, or scaffolding around a building, but you want it to just be temporary.  Now you dont have to go back and take down some dirt pillar later on.
tile.block_fragile.name=脆い足場
tile.block_fragile.tooltip=時間が経過すると消失します。空中に設置します。
tile.block_fragile_auto.guide=はしごのように登り、しゃがんで反対側に建築することができます。反応性足場は一度に簡単に壊すことができます。この足場を使って屋根を建てたり、柱を立てたりした後、1つのブロックを壊すと、それに接続されたすべてのものが壊れます。
tile.block_fragile_auto.name=反応性足場
tile.block_fragile_auto.tooltip=Breaks itself all in a line when you break the adjacent one; Place in mid-air.
tile.block_fragile_weak.guide=Climb this like a ladder, and sneak to build on the opposite side.  Replaceable scaffolding is just that, you can replace it with a block.
tile.block_fragile_weak.name=Replaceable Scaffolding
tile.block_fragile_weak.tooltip=Use a block on this to replace it; Place in mid-air.
tile.block_hydrator.guide=Fill this with water so it can infuse blocks with water.  Designed to help automate concrete, and there are a few other recipes as well.  Input blocks above, and withdraw on other sides.
tile.block_hydrator.name=注水機
tile.block_hydrator.tooltip=Infuses concrete and other blocks with water
tile.block_miner.guide=A simple block breaker.  Breaks anything it faces.
tile.block_miner.name=ブロック採掘機
tile.block_miner.tooltip=シンプルなブロックの採掘機
tile.block_miner_smart. =無視リスト
tile.block_miner_smart.guide=A configurable block miner.  Give it a tool and set up its height and range.  
tile.block_miner_smart.name=コントロール採掘機
tile.block_miner_smart.tooltip=Block Breaker with controls and tool slot
tile.block_miner_tunnel.name=強化ブロック採掘機
tile.block_miner_tunnel.tooltip=3x3 automated Block Breaker
tile.block_shears.guide=This is a block with shears attached to all sides.  It will shear anyone that collides with it.  Put it in a sheep pen with hoppers around it to automate your wool collection.
tile.block_shears.name=せん断ブロック
tile.block_shears.tooltip=衝突したエンティティにハサミを使用します
tile.block_soundproofing.guide=Reduces sounds produced nearby.  Place more blocks to reduce sound more.
tile.block_soundproofing.name=防音ブロック
tile.block_soundproofing.tooltip=次の半径内の音量を小さくします:
tile.block_storeempty.guide=This is not a tank.  It is a fake tank that instead stores the full bucket along with the liquid.  Meant for the low tech player to transport large numbers of buckets.
tile.block_storeempty.name=液体ストレージタンク
tile.block_storeempty.tooltip=あらゆる液体を64バケツ分保管します
tile.block_user.action0=使用
tile.block_user.action1=攻撃
tile.block_user.action=アクションタイプの変更
tile.block_user.guide=Automatically use (right-click) any item.  Will try to use on entities and on the block in front of it or down one.  Defaults to 1x1 area but range can be increased.
tile.block_user.input=入力
tile.block_user.name=自動使用機
tile.block_user.output=出力
tile.block_user.speed.tooltip=Tick Delay
tile.block_user.tooltip=Autonomous right-click activation using any item
tile.block_user.yoffset=垂直オフセット
tile.block_vacuum.filter=フィルター: 
tile.block_vacuum.guide=Collects items in front of it.  Only fires once per second.  Can be redstone controlled.  Option to render the active selected area.
tile.block_vacuum.name=アイテム収集機
tile.block_vacuum.tooltip=A Vacuum Chest with a control list.
tile.block_workbench.guide=A crafting table that also keeps its inventory saved.
tile.block_workbench.name=作業台
tile.block_workbench.tooltip=インベントリを保持する作業台
enchantment_stack.empty=Empty; use an enchanted book to store
block_library.stacksize=Enchanted books must be stack size 1 to store
tile.block_screen.name=テキストプロジェクター
tile.block_screen.tooltip=Projects text with control of font size, padding, and colour
tile.block_screen.guide=Like a slightly advanced computerized sign
tile.screen_target.name=センサーディスプレイ
tile.screen_target.tooltip=離れたブロックのプロパティを表示する
tile.screen_target.guide=Target a block with a GPS marker, and you can display its fluid, energy, or item content

button.pulsing.tooltip=Movement
button.pulsing.name0=Stationary
button.pulsing.name1=Rotating
button.extending.tooltip=Fixed or Extending
button.extending.name0=Fixed
button.extending.name1=Extending
button.offsetx.tooltip=X Offset
button.offsety.tooltip=Y Offset
button.offsetz.tooltip=Z Offset
button.offsetblock.name0=Top
button.offsetblock.name1=Center
button.offsetblock.name2=Bottom
screen.offset=Block Offset
screen.font=Font
screen.style=Style
screen.fontsize=Font Size
screen.blue=Blue
screen.red=Red
screen.style0=Normal
screen.style1=%
screen.style2=Max
screen.green=Green
screen.alpha=Alpha Transparency
screen.padding=Padding
screen.x=Horizontal Padding
screen.y=Vertical Padding
screen.justification=Text Alignment
button.screen.type=What is being measured
button.screen.item=Items
button.screen.fluid=Fluid
button.screen.energy=Energy
tile.apple.name=Apple Sprout
tile.apple.tooltip=Plant below a leaf to grow
tile.apple.guide=A seedling of an apple that grows below any block registered in the leaf ore dictionary.  Can grow with bonemeal, and requires a certain light level to grow.  Small chance of dropping a golden apple.
tile.block_library_ctrl.name=エンダー書庫
tile.block_library_ctrl.tooltip=このブロックをエンダー本棚で囲うことで、エンチャントの預け入れを行います
tile.block_library_ctrl.guide=The controller block for Ender Bookshelves.  Surround it with Ender Bookshelves so it can connect and it will distribute enchantments.  Can be automated by piping in enchanted books and pulling out empty books.  
tile.block_library.name=エンダー本棚
tile.block_library.tooltip=エンチャントを収納できる4つの引き出し
tile.block_library.guide=Use enchanted books on any corner.  Each corner stores many copies of that same enchantment.  Use a book on it to withdraw.  Hold a Redstone Torch in your hand and hit it to toggle display modes.  
tile.builder_block.guide=Pick a shape and a size, and this will auto build a structure.  Shapes available include are Facing (wall), Square, Circle, Solid, Stairway, Sphere, and others.
tile.builder_block.name=構造物建築機
tile.builder_block.tooltip=Automate building simple shapes
tile.builder_pattern.flip=Flip Regions (purple is source, white is target)
tile.builder_pattern.guide=This advanced building machine can copy almost anything.  Select two nearby regions of the world of equal size and shape, give it materials, and it will copy the build from one area to the other.
tile.builder_pattern.rotation=Rotation
tile.builder_pattern.flipaxis=Toggle flip on axis
tile.builder_pattern.heightdown=Height Down
tile.builder_pattern.heightup=Height Up
tile.builder_pattern.name=パターン複製機
tile.builder_pattern.source_gps_label=ソース
tile.builder_pattern.target_gps_label=目標
tile.builder_pattern.sizerdown=半径ダウン
tile.builder_pattern.sizerup=半径アップ
tile.builder_pattern.togglerender=境界ボックスのレンダリングを切り替え
tile.builder_pattern.tooltip=Copy and paste the selected area using supplied materials
tile.clock.delay=遅延 (ticks)
tile.clock.duration=間隔 (ticks)
tile.clock.facing.up=上
tile.clock.facing.down=下
tile.clock.facing.west=西
tile.clock.facing.east=東
tile.clock.facing.south=南
tile.clock.facing.north=北
tile.clock.guide=This redstone clock lets you control the number of ticks that is on and off.  Ticks that its turned on are called the Duration; ticks off are called the Delay.  Power is the redstone signal strength, so 15 for full power and 1 for lowest.
tile.clock.name=レッドストーンの時計
tile.clock.power=パワー
tile.clock.tooltip=時間とパワーの管理が可能な時計
tile.end_coal_ore.guide=エンドに出現する石炭鉱石
tile.end_coal_ore.name=エンドの石炭鉱石
tile.end_diamond_ore.guide=エンドに出現するダイヤモンド鉱石
tile.end_diamond_ore.name=エンドのダイヤモンド鉱石
tile.end_emerald_ore.guide=エンドに出現するエメラルド鉱石
tile.end_emerald_ore.name=エンドのエメラルド鉱石
tile.end_gold_ore.guide=エンドに出現する金鉱石。金塊を落とす
tile.end_gold_ore.name=エンドの金鉱石
tile.end_iron_ore.guide=Iron ore that spawns in the End, drops nuggets when harvested.
tile.end_iron_ore.name=エンドの鉄鉱石
tile.end_lapis_ore.guide=エンドに出現するラピスラズリ鉱石
tile.end_lapis_ore.name=エンドのラピスラズリ鉱石
tile.end_redstone_ore.guide=エンドに出現するレッドストーン鉱石
tile.end_redstone_ore.name=エンドのレッドストーン鉱石
tile.entity_detector.entitytype=Which Entity types are counted
tile.entity_detector.equal=同等
tile.entity_detector.exp=経験値
tile.entity_detector.greater=より大きい
tile.entity_detector.less=より小さい
tile.entity_detector.greaterthan=この制限値との比較に基づいてレッドストーンを出力します
tile.entity_detector.guide=見つかった近くのエンティティに基づいてレッドストーン信号を送信します。検出するエンティティの種類、範囲、および数を制御できます。
tile.entity_detector.item=アイテム
tile.entity_detector.limitdown=(-) Count before trigger
tile.entity_detector.limitup=(+) Count before trigger
tile.entity_detector.living=生物
tile.entity_detector.name=エンティティ検出器
tile.entity_detector.player=プレイヤー
tile.entity_detector.rangex=x方向の範囲
tile.entity_detector.rangey=y方向の範囲
tile.entity_detector.rangez=z方向の範囲
tile.entity_detector.tooltip=エンティティの種類を検出してレッドストーンを出力する。 configure limit and >,<,=
tile.exp_pylon.full=It's getting full
tile.exp_pylon.guide=Collect nearby XP orbs, then release or bottle them later.  You can also deposit experience directly.
tile.exp_pylon.name=経験値パイロン
tile.exp_pylon.notenough=Not enough experience
tile.exp_pylon.tooltip=Collect nearby XP orbs, then release or bottle them later
tile.fan.guide=Used to move entities in the world.  Use its interface to control direction and range.
tile.fan.name=扇風機
tile.fan.tooltip=Pushes entities away up to 16 blocks with redstone power
tile.fire_dark.name=ダークファイアー
tile.fire_dark.tooltip=Does not harm players or destroy blocks
tile.harvester_block.guide=Point this at your field of crops and it will gently harvest everything, replanting seeds as it goes.  The harvested crops just land where they are, so you can use other means to collect them (magnet, fan).  Redstone controlled, and the harvested area can be changed.
tile.harvester_block.name=収穫機
tile.harvester_block.tooltip=Automated gentle harvesting
tile.magnet_anti_block.guide=This repells hostile entities away from it every few ticks.
tile.magnet_anti_block.name=禁止パルサー
tile.magnet_anti_block.tooltip=Repels mobs every $t$ ticks with range $r$
tile.magnet_block.guide=Pulls in any item stacks or experience orbs in the world.
tile.magnet_block.name=アイテム磁石
tile.magnet_block.tooltip=Pulls items and exp every $t$ ticks.  On by default; can be turned off by giving it redstone power.
tile.milk.name=Milk
tile.nether_coal_ore.guide=Coal ore that spawns in the nether.
tile.nether_coal_ore.name=ネザーの石炭鉱石
tile.nether_diamond_ore.guide=Diamond ore that spawns in the Nether.
tile.nether_diamond_ore.name=ネザーのダイヤモンド鉱石
tile.nether_emerald_ore.guide=Emerald ore that spawns in the Nether.
tile.nether_emerald_ore.name=ネザーのエメラルド鉱石
tile.nether_gold_ore.guide=Gold ore that spawns in the Nether, drops nuggets.
tile.nether_gold_ore.name=ネザーの金鉱石
tile.nether_iron_ore.guide=Iron ore that spawns in the Nether, drops nuggets when harvested.
tile.nether_iron_ore.name=ネザーの鉄鉱石
tile.nether_lapis_ore.guide=Lapis ore that spawns in the Nether.
tile.nether_lapis_ore.name=ネザーのラピスラズリ鉱石
tile.nether_redstone_ore.guide=Redstone ore that spawns in the Nether.
tile.nether_redstone_ore.name=ネザーのレッドストーン鉱石
tile.password_block.activetype.pulse=パルス
tile.password_block.activetype.toggle=周期
tile.password_block.activetype.tooltip=Switch between On/Off and Pulse mode
tile.password_block.guide=Use this to trigger a redstone signal or pulse from far away.  It triggers when the password you set is seen in chat, at which point the chat display is cancelled.  You can also claim ownership to prevent the password working for other players.
tile.password_block.name=パスワードトリガー
tile.password_block.tooltip=Password based wireless redstone
tile.password_block.triggered=Password Block triggered; chat message cancelled: 
tile.password_block.triggeredmany=Password Blocks triggered; chat message cancelled: 
tile.password_block.userclaim.claim=Claim ownership
tile.password_block.userclaim.isclaimed=Is Owned By: 
tile.password_block.userclaim.ismine=Claimed by you
tile.password_block.userclaim.tooltip=Only the owner of the block can change the password
tile.password_block.userclaim.unclaim=Revoke claim
tile.password_block.usersallowed.all=Anyone
tile.password_block.usersallowed.me=Me
tile.password_block.usersallowed.tooltip=Who can active this block with the password
tile.placer_block.guide=Place single blocks in the world.
tile.placer_block.name=ブロック設置器
tile.placer_block.tooltip=Places blocks in front on a timer or redstone
tile.plate_launch.tooltip=Jump Strength: 
tile.plate_launch_large.guide=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.
tile.plate_launch_large.name=固いスライムプレート
tile.plate_launch_med.guide=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.
tile.plate_launch_med.name=スライムプレート
tile.plate_launch_small.guide=Jump pad will launch up any entity.  There are three plates each with different jump strength.
tile.plate_launch_small.guide=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.
tile.plate_launch_small.name=柔らかいスライムプレート

tile.plate_launch_extra.guide=Launch entites up into the air.  Works on both living and non-living entities such as item stacks and experience orbs.
tile.plate_launch_extra.name=エクストリームスライムプレート

tile.plate_push.guide=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  Rotate with Wrench.
tile.plate_push.name=コンベアベルト
tile.plate_push.tooltip=Pushes all entities.  Speed: 
tile.plate_push_corner.name=コンベアーベルトコーナー
tile.plate_push_med_angle.name=傾斜コンベアベルト


tile.plate_push_fast.guide=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  Rotate with Wrench.

tile.plate_push_fast.name=高速コンベアベルト
tile.plate_push_fast_corner.name=高速コンベアベルトコーナー
tile.plate_push_fast_angle.name=傾斜高速コンベアベルト

tile.plate_push_slow.guide=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  Rotate with Wrench.
 
tile.plate_push_slow.name=低速コンベアベルト
tile.plate_push_slow_corner.name=低速コンベアベルトコーナー
tile.plate_push_slow_angle.name=傾斜低速コンベアベルト

tile.plate_push_slowest.guide=A simple conveyor belt that pushes entities around.  Works on both living and non-living entities such as item stacks and experience orbs.  Rotate with Wrench. 
 
tile.plate_push_slowest.name=超低速コンベアベルト
tile.plate_push_slowest_corner.name=超低速コンベアベルトコーナー
tile.plate_push_slowest_angle.name=超低速傾斜コンベアベルト
 

tile.plate_push_slow_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails. 
tile.plate_push_fast_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_slowest_corner.guide=Corner Belts appear on placement when it detects that nearby conveyor belts can be connected, similar to rails.
tile.plate_push_med_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_slow_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_slowest_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.
tile.plate_push_fast_angle.guide=Angled Belts appear on placement when it detects that conveyor belts above can be connected diagonally, similar to rails.


tile.plate_vector.copied=Plate data copied into block
tile.plate_vector.gui.angle=ピッチ
tile.plate_vector.gui.power=強度
tile.plate_vector.gui.sound0=静か
tile.plate_vector.gui.sound1=通常
tile.plate_vector.guide=This is a combination of a jump pad and a conveyor, you can configure its strength and angle in the GUI.  Once configured, it saves data into the item, and you can tap it on any other plate to copy the configration into it.
tile.plate_vector.name=エアリアルフェイスプレート
tile.plate_vector.tooltip.angle=ピッチ: 
tile.plate_vector.tooltip.button=Yaw is the horizontal aim, Pitch is the vertical aim, and Strength affects the distance
tile.plate_vector.tooltip.power=パワー: 
tile.plate_vector.tooltip.yaw=ヨー: 
tile.poison.name=Poison
tile.preview.button.off=プレビュー非表示
tile.preview.button.on=プレビュー表示
tile.redstone.button0=常にオン
tile.redstone.button1=レッドストーンが必要
tile.spikes_diamond.guide=These spikes damage any entity touching it, as long as they are turned on with redstone.  Diamond spikes kill as if damaged by a player, so this includes so called player-only drops such as spider eyes, as well as EXP landing on the ground.  Damage per tick is in the config file.
tile.spikes_diamond.name=ダイヤモンドのスパイク
tile.spikes_diamond.tooltip=Powered by redstone; kills give experience and player-only drops
tile.spikes_iron.guide=These spikes damage any entity touching it, as long as they are turned on with redstone.  Damage per tick is in the config file.
tile.spikes_iron.name=鉄のスパイク
tile.spikes_iron.tooltip=Powered by redstone; damage on contact
tile.sprinkler.empty=Put water below to enable
tile.sprinkler.particles.false=Particle splashes turned off
tile.sprinkler.particles.true=Particle splashes turned on
tile.sprinkler.guide=This only runs while water is directly below.  It will water nearby crops, increasing their growing speed.  Multiple sprinklers in the same area do stack.  Sneak right-click with an empty hand to disable particles from rendering.  
tile.sprinkler.name=スプリンクラー
tile.sprinkler.tooltip=Place over water and near crops
tile.sprout.guide=When this is harvested it randomly drops a block from a custom loot table (listed in config file)
tile.sprout.name=Magic Bean Sprout
tile.tool_trade.button.tooltip=迅速な取引が可能
tile.uncrafting.blacklist=コンフィグファイルがこのアイテムの分解をブロックしています
tile.uncrafting.empty=空
tile.uncrafting.enchantmatch=Enchantment mismatch
tile.uncrafting.norecipe=レシピが見つかりませんでした
tile.uncrafting.notenoughitems=レシピを満足するためのアイテムが足りません
tile.uncrafting.success=レシピが見つかりました
tile.uncrafting.unknown=不明なレシピのタイプです
tile.uncrafting_block.guide=This will lookup and reverse any vanilla 2x2 or 3x3 recipe.  May not work with specialized modded recipes / machine recipes.
tile.uncrafting_block.name=分解粉砕機
tile.uncrafting_block.tooltip=ほとんどのアイテムを分解する
tile.wireless_transmitter.name=ワイヤレス送信機
tile.wireless_transmitter.tooltip=Transmit wireless redstone to a Receiver; hit this on a receiver to pick up coordinates
tile.wireless_transmitter.guide=Transmit wireless redstone to a Receiver; hit this on a receiver to pick up coordinates.  Only sends to one receiver.
tile.wireless_receiver.name=ワイヤレス受信機
tile.wireless_receiver.tooltip=Receive wireless redstone signals from a Transmitter
tile.wireless_receiver.guide=Receive wireless redstone signals from a Transmitter.  Place this in the world first, then hit the transmitter on it.
tile.wireless_transmitter.empty=No target saved
tile.wireless_transmitter.saved=座標を保存: 
tile.xpjuice.name=経験値
tool.action.forward=方向: 前方
tool.action.off=オフ
tool.action.on=オン
tool.action.pull=引く
tool.action.push=押す
tool.action.reverse=方向: 後方
tool.action.rotate=回転
tool.action.single=シングル
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool.action.x19=1x9
tool.action.x91=9x1
tool_prospector.found=発見しました: 
tool_prospector.none=Nothing of interest up to 
tool_spelunker.cave=Hollow at distance 
tool_spelunker.lava=Lava found at distance 
tool_spelunker.none=Solid up to distance 
tool_spelunker.water=Water found at distance 
tooltip.burntime=燃焼時間: 
unlocks.crafting=インベントリクラフティングが解除されました
unlocks.extended=拡張インベントリが解除されました
locked.crafting=インベントリクラフティングはロックされています
locked.extended=拡張インベントリはロックされています
toolcircle.swap=Deposit and swap items here
unlocks.stepheight.false=Step Height Disabled
unlocks.stepheight.true=Step Height Enabled
wand.action.double=Mode: ダブルショット
wand.action.single=Mode: シングルショット
wand.action.triple=Mode: トリプルショット
wand.inventory.empty=杖のインベントリが空です
wand.liquid.generic=Mode: Generic Liquid
wand.liquid.lava=Mode: 溶岩
wand.liquid.water=Mode: 水
wand.result.notargets=ターゲットが見つかりませんでした
world.endore.guide=These ores spawn all over the end, the details can be changed in config.  Iron and gold ores drop nuggets.
world.endore.title=エンド鉱石
world.netherore.guide=These ores spawn all over the nether, the details can be changed in config.  Iron and gold ores drop nuggets.
world.netherore.title=ネザー鉱石

tile.hydrator.locked.tooltip=レシピがロックされています。アイテムの最後の一個が残ります。
tile.hydrator.unlocked.tooltip=レシピはロックされていません

energy.button.top=Fuel Bar Above
energy.button.side=Fuel Bar Side

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

item.potion.slowfall.guide=パラシュートのように降下速度を減少させる
item.potion.bounce.guide=Continually bounce and gain momentum
item.potion.frostwalker.guide=Frost walk over water with magic cold
item.potion.butter.guide=Randomly drop items whenever you move
item.potion.waterwalk.guide=水上を歩ける
item.potion.swim.guide=Increase swim speed well beyond normal
item.potion.magnet.guide=経験値とアイテムを引き寄せる
item.potion.resistance.guide=Resistance for standard combat defense
item.potion.haste.guide=Haste for improved mining speed
item.potion.ender.guide=エンダーパール投擲時のダメージを無効化する
item.potion.snow.guide=足元に雪を生成する
item.potion.levitation.guide=Levitate out of control
item.potion.healthboost.guide=Temporary boost to max health
item.potion.saturation.guide=Food is satisfied completely
item.potion.wither.guide=Withered
item.potion.blindness.guide=Blinded

potion.butter.oops=おっと！何か落としたみたいだ
potion.effect.slowfall=低速降下のポーション
Splash_potion.effect.slowfall=低速降下のスプラッシュポーション
lingering_potion.effect.slowfall=低速降下の残留ポーション
tipped_arrow.effect.slowfall=低速降下の矢

potion.butter=物落とし
potion.effect.butter=物落としのポーション
Splash_potion.effect.butter=物落としのスプラッシュポーション
lingering_potion.effect.butter=物落としの残留ポーション
tipped_arrow.effect.butter=物落としの矢

potion.effect.butter2=物落としのポーション II
Splash_potion.effect.butter2=物落としのスプラッシュポーション II
lingering_potion.effect.butter2=物落としの残留ポーション II
tipped_arrow.effect.butter2=物落としの矢 II

potion.effect.waterwalk=水上歩行のポーション
Splash_potion.effect.waterwalk=水上歩行のスプラッシュポーション
lingering_potion.effect.waterwalk=水上歩行の残留ポーション
tipped_arrow.effect.waterwalk=水上歩行の矢

potion.effect.snow=雪のポーション
Splash_potion.effect.snow=雪のスプラッシュポーション
lingering_potion.effect.snow=雪の残留ポーション
tipped_arrow.effect.snow=雪の矢

potion.effect.swim=水泳速度のポーション
Splash_potion.effect.swim=水泳速度のスプラッシュ ポーション
lingering_potion.effect.swim=水泳速度の残留ポーション
tipped_arrow.effect.swim=水泳速度の矢

potion.effect.swim2=水泳速度のポーション II
Splash_potion.effect.swim2=水泳速度のスプラッシュ ポーション II
lingering_potion.effect.swim2=水泳速度の残留ポーション II
tipped_arrow.effect.swim2=水泳速度の矢 II

potion.effect.bounce=弾力性のポーション
splash_potion.effect.bounce=弾力性のスプラッシュポーション
lingering_potion.effect.bounce=弾力性の残留ポーション
tipped_arrow.effect.bounce=弾力性の矢

potion.effect.magnet=磁石のポーション
splash_potion.effect.magnet=磁石のスプラッシュポーション
lingering_potion.effect.magnet=磁石の残留ポーション
tipped_arrow.effect.magnet=磁石の矢

potion.effect.haste=採掘速度上昇のポーション
splash_potion.effect.haste=採掘速度上昇のスプラッシュポーション
lingering_potion.effect.haste=採掘速度上昇の残留ポーション
tipped_arrow.effect.haste=採掘速度上昇の矢
potion.effect.haste2=採掘速度上昇のポーション
splash_potion.effect.haste2=採掘速度上昇のスプラッシュポーション
lingering_potion.effect.haste2=採掘速度上昇の残留ポーション
tipped_arrow.effect.haste2=採掘速度上昇の矢

potion.effect.resistance=耐性のポーション
splash_potion.effect.resistance=耐性のスプラッシュポーション
lingering_potion.effect.resistance=耐性の残留ポーション
tipped_arrow.effect.resistance=耐性の矢
potion.effect.resistance2=Potion of Resistance
splash_potion.effect.resistance2=Splash Potion of Resistance
lingering_potion.effect.resistance2=Lingering Potion of Resistance
tipped_arrow.effect.resistance2=Arrow of Resistance

potion.effect.healthboost=Potion of Health Boost
splash_potion.effect.healthboost=Splash Potion of Health Boost
lingering_potion.effect.healthboost=Lingering Potion of Health Boost
tipped_arrow.effect.healthboost=Arrow of Health Boost

potion.effect.ender=エンダーオーラのポーション
splash_potion.effect.ender=エンダーオーラのスプラッシュポーション
lingering_potion.effect.ender=エンダーオーラの残留ポーション
tipped_arrow.effect.ender=エンダーオーラの矢

potion.effect.wither=衰弱のポーション
splash_potion.effect.wither=衰弱のスプラッシュポーション
lingering_potion.effect.wither=衰弱の残留ポーション
tipped_arrow.effect.wither=衰弱の矢

potion.effect.blindness=Potion of Blindness
splash_potion.effect.blindness=Splash Potion of Blindness
lingering_potion.effect.blindness=Lingering Potion of Blindness
tipped_arrow.effect.blindness=Arrow of Blindness

potion.effect.saturation=Potion of Saturation
splash_potion.effect.saturation=Splash Potion of Saturation
lingering_potion.effect.saturation=Lingering Potion of Saturation
tipped_arrow.effect.saturation=Arrow of Saturation

potion.effect.hunger=Potion of Hunger
splash_potion.effect.hunger=Splash Potion of Hunger
lingering_potion.effect.hunger=Lingering Potion of Hunger
tipped_arrow.effect.hunger=Arrow of Hunger

potion.frostwalker=氷渡り
potion.effect.frostwalker=氷渡りのポーション
Splash_potion.effect.frostwalker=氷渡りのスプラッシュポーション
lingering_potion.effect.frostwalker=氷渡りの残留ポーション
tipped_arrow.effect.frostwalker=氷渡りの矢

tile.fluid_pump.name=液体抽出ケーブル
tile.fluid_pump.tooltip=液体をケーブルまたは機械に抽出するケーブル
tile.fluid_pump.guide=Drains straight out in one direction between any compatible blocks.  Connect this to another tank or Fluid Cable.

tile.fluid_placer.name=流体配置機
tile.fluid_placer.tooltip=流体をワールドに配置する
tile.fluid_placer.guide=Fill this with a bucket or fluid cables.  Places fluid in the world on redstone power.  

tile.fluid_pipe.name=液体ケーブル
tile.fluid_pipe.tooltip=抽出ケーブルを使用して液体を輸送するケーブル
tile.fluid_pipe.guide=Each cable segment holds a small amount, and it gets pushed through from previous cable segments, and goes out any direction it can find.  Disable output on any face of a cable by hitting with a redstone torch.  You need an Extraction cable to start the flow.

tile.bundled_pipe.name=一括ケーブル
tile.bundled_pipe.tooltip=アイテム、液体、エネルギーを一括で輸送するケーブル
tile.bundled_pipe.guide=Just like the other three cables, you need something to start the flow such as a hopper or a pump.  Then this will cary your items, fluids, and power around the connected network until they find a home.  Disable output on any face of a cable by hitting with a redstone torch.  

tile.energy_pump.name=エネルギー抽出ケーブル
tile.energy_pump.tooltip=エネルギーをケーブルまたは機械に抽出するケーブル
tile.energy_pump.guide=Transfer energy out of machines.  Can be used with cables and machines.  Compatible with all Forge Energy systems such as RF.  

tile.energy_pipe.name=エネルギーケーブル
tile.energy_pipe.tooltip=抽出ケーブルに接続してエネルギーを郵送するケーブル
tile.energy_pipe.guide=Each cable segment holds a small amount, and it gets pushed through from previous cable segments, and goes out any direction it can find.  Disable output on any face of a cable by hitting with a redstone torch.  You need an Extraction cable to start the flow.  Compatible with all Forge Energy systems such as RF.  

cyclic.redstone.on=レッドストーン: オン
cyclic.redstone.off=レッドストーン: オフ

tile.item_pump.name=アイテム抽出ケーブル
tile.item_pump.tooltip=アイテムをアイテムケーブルに抽出するケーブル
tile.item_pump.guide=Pump items out of anything into any inventory or the Item Cable


tile.item_pipe.name=アイテムケーブル
tile.item_pipe.tooltip=抽出ケーブルに接続してアイテムを輸送するケーブル
tile.item_pipe.guide=Each cable segment holds a small amount, and it gets pushed through from previous cable segments, and goes out any direction it can find.  Disable output on any face of a cable by hitting with a redstone torch.  You need an Extraction cable to start the flow

tile.item_pipe_sort.name=アイテムソーター
tile.item_pipe_sort.tooltip=ケーブル・ホッパー用選別機
tile.item_pipe_sort.guide=Connect to item cables or hoppers to sort anything in any direction.  Each colour has one direction inspired by the Buildcraft diamond cables.

tile.item_pipe_sort.filter=フィルターに合致した際、ここにのみ搬出する
tile.item_pipe_sort.everything=フィルターを無視して、ここに搬出する
tile.item_pipe_sort.nothing=フィルターを無視して、ここには搬出しない

item.peat_biomass.name=バイオマス
item.peat_biomass.tooltip=泥炭土を作るのに使う
item.peat_biomass.guide=Created using plant matter in the Hydrator

item.peat_fuel.name=泥炭
item.peat_fuel.tooltip=泥炭発電機でエネルギーを生成する
item.peat_fuel.guide=Burn to create energy in the Peat-fired Generator.  This drops from Peat Deposit when harvested.  It burns for 200 ticks.

item.peat_fuel_enriched.name=強化泥炭
item.peat_fuel_enriched.tooltip=泥炭発電機でエネルギーを生成する
item.peat_fuel_enriched.guide=Burn to create energy in the Peat-fired Generator.  This drops from Peat Deposit when harvested.  It burns for 200 ticks.

tile.peat_unbaked.name=乾いた泥炭土
tile.peat_unbaked.tooltip=水に浸かるとゆっくりと湿った泥炭堆積土に変わる
tile.peat_unbaked.guide=Let sit in water to turn into Solid Peat.  Then harvest the Peat Deposit to obtain Peat Fuel

tile.peat_baked.name=湿った泥炭堆積土
tile.peat_baked.tooltip=収穫準備が整った泥炭
tile.peat_baked.guide=After the Peat Bog soaks in water, it turns into a Peat Deposit and can be harvested to get Peat Fuel

tile.peat_generator.name=泥炭発電機
tile.peat_generator.tooltip=泥炭を用いてティックごとに128のエネルギーを生成する
tile.peat_generator.guide=Burn peat to create Energy.  Create Peat Fuel using Biomass, Peat Bog, and Carbon Catalyst.

tile.peat_farm.name=泥炭収集機
tile.peat_farm.tooltip=泥炭土を設置して収穫する
tile.peat_farm.guide=Places and harvests a Peat Bog.  Requires energy and water.


tile.dropper_exact.name=精密ドロッパー
tile.dropper_exact.tooltip=ランダム性がなくより細かく制御できるドロッパー
tile.dropper_exact.guide=Control location and speed of drops

dropper.delay=遅延
dropper.offset=オフセット
dropper.count=カウント

cable.block.toggled.false=ケーブル接続を復元しました 
cable.block.toggled.true=ケーブル接続をブロックしました

tile.battery.name=バッテリー
tile.battery.tooltip=エネルギーを蓄える (FE)
tile.battery.guide=100万エネルギー(FE)を格納します。アイテムを充電するスロットがあります。

tile.battery_infinite.name=無限バッテリー
tile.battery_infinite.tooltip=クリエイティブ用電源
tile.battery_infinite.guide=クリエイティブ モードの無限のエネルギー源 (チートとテスト用)

tile.creative_items.name=クリエイティブアイテム複製機
tile.creative_items.tooltip=与えられたアイテムを複製する

tile.zinc_nether_ore.name=Nether Zinc Ore
tile.zinc_end_ore.name=End Zinc Ore

tile.tritanium_nether_ore.name=Nether Tritanium Ore
tile.tritanium_end_ore.name=End Tritanium Ore

tile.titanium_nether_ore.name=ネザーのチタン鉱石
tile.titanium_end_ore.name=エンドのチタン鉱石
tile.aquamarine_nether_ore.name=ネザーのアクアマリン鉱石
tile.aquamarine_end_ore.name=エンドのアクアマリン鉱石
tile.bauxite_nether_ore.name=ネザーのボーキサイト鉱石
tile.bauxite_end_ore.name=エンドのボーキサイト鉱石
tile.boron_nether_ore.name=Nether Boron Ore
tile.boron_end_ore.name=End Boron Ore
tile.cobalt_nether_ore.name=ネザーのコバルト鉱石
tile.cobalt_end_ore.name=エンドのコバルト鉱石
tile.copper_nether_ore.name=ネザーの銅鉱石
tile.copper_end_ore.name=エンド銅鉱石
tile.dilithium_nether_ore.name=Nether Dilithium Ore
tile.dilithium_end_ore.name=End Dilithium Ore
tile.galena_nether_ore.name=Nether Galena Ore
tile.galena_end_ore.name=End Galena Ore
tile.iridium_nether_ore.name=ネザーのイリジウム鉱石
tile.iridium_end_ore.name=エンドのイリジウム鉱石
tile.lead_nether_ore.name=ネザーの鉛鉱石
tile.lead_end_ore.name=エンドの鉛鉱石
tile.lithium_nether_ore.name=ネザーのリチウム鉱石
tile.lithium_end_ore.name=エンドのリチウム鉱石
tile.magnesium_nether_ore.name=ネザーのマグネシウム鉱石
tile.magnesium_end_ore.name=エンドのマグネシウム鉱石
tile.mithril_nether_ore.name=ネザーのミスリル鉱石
tile.mithril_end_ore.name=エンドのミスリル鉱石
tile.nickel_nether_ore.name=ネザーのニッケル鉱石
tile.nickel_end_ore.name=エンドのニッケル鉱石
tile.nitre_nether_ore.name=Nether Nitre Ore
tile.nitre_end_ore.name=End Nitre Ore
tile.osmium_nether_ore.name=ネザーのオスミウム鉱石
tile.osmium_end_ore.name=エンドのオスミウム鉱石
tile.platinum_nether_ore.name=ネザーのプラチナ鉱石
tile.platinum_end_ore.name=エンドのプラチナ鉱石
tile.quartz_black_nether_ore.name=Nether Black Quartz Ore
tile.quartz_black_end_ore.name=End Black Quartz Ore
tile.quartz_certus_nether_ore.name=Nether Certus Quartz Ore
tile.quartz_certus_end_ore.name=End Certus Quartz Ore
tile.quartz_certus_charged_nether_ore.name=Nether Charged Certus Quartz Ore
tile.quartz_certus_charged_end_ore.name=End Charged Certus Quartz Ore
tile.sapphire_nether_ore.name=Nether Sapphire Ore
tile.sapphire_end_ore.name=End Sapphire Ore
tile.thorium_nether_ore.name=Nether Thorium Ore
tile.thorium_end_ore.name=End Thorium Ore
tile.tungsten_nether_ore.name=Nether Tungsten Ore
tile.tungsten_end_ore.name=End Tungsten Ore
tile.ruby_nether_ore.name=Nether Ruby Ore
tile.ruby_end_ore.name=End Ruby Ore
tile.silver_nether_ore.name=Nether Silver Ore
tile.silver_end_ore.name=End Silver Ore
tile.tin_nether_ore.name=Nether Tin Ore
tile.tin_end_ore.name=End Tin Ore
tile.uranium_nether_ore.name=Nether Uranium Ore
tile.uranium_end_ore.name=End Uranium Ore
tile.yellorite_nether_ore.name=Nether Yellorite Ore
tile.yellorite_end_ore.name=End Yellorite Ore

tile.fire_dark.guide=ブロックを破壊したりプレイヤーに危害を加えることはありません

tile.target.name=ブルズアイターゲット
tile.target.tooltip=矢が立った場所に基づいてレッドストーンを出力します
tile.target.guide=Emits redstone based on where the arrow lands.  Only works on the side, not top or bottom.

tile.moon_sensor.name=月相センサー
tile.moon_sensor.tooltip=月の満ち欠けに基づいて信号を発します
tile.moon_sensor.guide=Emits signal based on current moons phase.  Power ranges along 1,3,5,7,9,11,13,15 and back down again.  Stays powered during the day, and changes every night as the moon shifts phases.  

item.robot_spawner.name=ターゲットダミー召喚器
item.robot_spawner.tooltip=[実験的要素] プレイヤーが与えたダメージを測定するターゲットダミーをスポーンする
item.robot_spawner.guide=Spawn a Target Dummy Spawner that measures damage done by a player.  Can be given armor that will affect damage taken, and drop on death.  Has no movement or attacks.  Can be killed, or removed instantly by using the spawner on it again.  
entity.cyclicmagic_robot.name=ターゲットダミー

tile.button_large.name=大きなボタン
tile.button_large.tooltip=圧力板サイズのボタン
tile.button_large.guide=圧力板サイズのボタン

tile.doorbell_simple.name=ドアベル
tile.doorbell_simple.tooltip=ピンポーン♪
tile.doorbell_simple.guide=クリックで一回音を鳴らす

tile.fire_starter.name=着火器
tile.fire_starter.tooltip=信号によって火打ち石と打ち金を用い着火する
tile.fire_starter.guide=Use flint to start a fire on redsotne signal.  Can face any direction.  Chance to consume flint.  

fire_starter.fire0=炎
fire_starter.fire1=ダークファイヤー
fire_starter.fire2=フロストファイア
fire_starter.yoffset.tooltip=垂直オフセット
fire_starter.offset.tooltip=範囲

fire_starter.firetype.button=炎のタイプ

tile.fire_frost.name=フロストファイヤー
tile.fire_frost.tooltip=Low intermittent damage; slowness and weakness
tile.fire_frost.guide=Low intermittent damage; slowness and weakness

tile.void_anvil.name=ボイド金床
tile.void_anvil.tooltip=あらゆるものからエンチャントを削除する
tile.void_anvil.guide=あらゆるものからエンチャントを削除する

tile.sound_player.name=SFXブロック
tile.sound_player.tooltip=ほぼすべてのサウンドを再生できます
tile.sound_player.guide=Can play almost any non-record sound on redstone signal.  Be careful playing music tracks over and over, they can will overlap.

item.sign_editor.name=レインボークレヨン
item.sign_editor.tooltip=看板のテキスト、色、およびフォントを編集する
item.sign_editor.guide=看板のテキスト、色、およびフォントを編集します。サインのセーブデータはバニラと完全に互換性があり、色を設定するときのコマンドブロックと同じNBTタグです。
gui.signs.title=看板のカスタマイズ
gui.signs.save=保存
gui.signs.cancel=キャンセル 

tile.dice.name=サイコロ
tile.dice.tooltip=配置とクリックでランダム化する
tile.dice.guide=Randomize on placement.  Interact with it in the world to roll again.  Outputs redstone signal using a Comparator

item.laser_cannon.name=レインボーキャノン
item.laser_cannon.tooltip=ランダムな色のビームを発射する
item.laser_cannon.guide=ランダムな色のビームを発射する

tile.imbuer.name=注入器
tile.imbuer.tooltip=弓に秘密の力を吹き込む
tile.imbuer.guide=Imbue your bow with secret powers.  Place in an ingredient and a bow, and then apply a redstone signal.  Sneak right-click while it is empty to list valid recipes.  
imbue.recipes=注入レシピ:
imbue.prefix=注入: 
imbue.type.fire=フレイム
impue.type.levitate=浮遊
imbue.type.explosion=グレネード
imbue.type.invisibility=不可視
imbue.type.poison=毒
imbue.type.slowness=鈍化
imbue.type.glowing=発光

item.stone_pebble.name=小石
item.stone_pebble.tooltip=パチンコ用の小さな石
item.stone_pebble.guide=パチンコ用の小さな石
slingshot.ammoempty=弾切れ

item.slingshot_weapon.name=パチンコ
item.slingshot_weapon.tooltip=小石を放つ
item.slingshot_weapon.guide=Charge like a bow.  Shoot with pebbles in your inventory.  Ammo is any item with ore dict matching 'rock'.


tile.builder_pattern.name.preview0=なし
tile.builder_pattern.name.preview1=アウトライン
tile.builder_pattern.name.preview2=ファントムブロック
tile.builder_pattern.name.preview3=固体ブロック

colour.red.name=赤色
colour.green.name=緑色
colour.brown.name=茶色
colour.blue.name=青色
colour.purple.name=紫色
colour.cyan.name=空色
colour.silver.name=薄灰色
colour.gray.name=灰色
colour.pink.name=桃色
colour.lime.name=黄緑色
colour.yellow.name=黄色
colour.lightBlue.name=水色
colour.magenta.name=赤紫色
colour.orange.name=橙色
colour.white.name=白色
colour.black.name=黒色

item.netherbrick_pickaxe.name=ネザーツルハシ
item.netherbrick_axe.name=ネザーの斧
item.netherbrick_spade.name=ネザーのシャベル
item.netherbrick_hoe.name=ネザーのクワ

item.netherbrick_pickaxe.guide=ステータスが強化された石のツール
item.netherbrick_spade.guide=ステータスが強化された石のツール
item.netherbrick_axe.guide=ステータスが強化された石のツール
item.netherbrick_hoe.guide=ステータスが強化された石のツール

pump.rate=転送レート

pump.secondline=<- / -> 


item.card_location.name=GPSマーカー
item.card_location.tooltip=ブロックの位置を保存する
item.card_location.guide=ブロックに使用して場所を保存し、ワイヤレスマシンで使用します。基盤岩に使用してアイテムデータをクリアします。
item.location.saved=保存済み

wireless.target=宛先ブロックを探知
wireless.empty=GPSマーカーに座標を保存してください
wireless.dimension=ディメンションを超えることはできません


tile.cable_wireless.name=アイテム転送ノード
tile.cable_wireless.tooltip=アイテムの無線送信
tile.cable_wireless.guide=アイテムの無線送信

tile.cable_wireless_fluid.name=液体転送ノード
tile.cable_wireless_fluid.tooltip=液体の無線伝送
tile.cable_wireless_fluid.guide=液体の無線伝送

tile.cable_wireless_energy.name=エネルギー転送ノード
tile.cable_wireless_energy.tooltip=エネルギーの無線伝送
tile.cable_wireless_energy.guide=エネルギーの無線伝送

chest_sack.error.pickup=Error detected when attempting pickup - action cancelled (see logs for details)
chest_sack.error.place=Error detected when attempting to place - action cancelled (see logs for details)
chest_sack.error.null=No tile entity found
chest_sack.error.blacklist=Pickup disabled by config


tile.auto_packager.name=パッケージャー
tile.auto_packager.tooltip=カスタムレシピによるパッケージングを行う
tile.auto_packager.guide=Package items in bulk such as iron and gold into blocks.  Supports custom recipes added using CraftTweaker.  

tile.dehydrator.name=脱水機
tile.dehydrator.tooltip=アイテムから脱水をする
tile.dehydrator.guide=Dehydrate certain items.  Add more recipes using CraftTweaker.  Lava is optional but will increase processing speed.


item.shears_obsidian.name=黒曜石ばさみ
item.shears_obsidian.tooltip=耐久性が強化されているはさみ
item.shears_obsidian.guide=Ten times the durability of regular shears.  Can also harvest whole melons and pumpkins.  

item.boomerang.name=ブーメラン
item.boomerang.tooltip=敵を気絶させアイテムを拾う
item.boomerang.guide=Stuns enemies and picks up items.  Bounces off blocks or returns after a fixed distance.  Attempts to activate any block it hits or passes through such as Levers and Buttons.  

tile.laser.name=レーザーセル
tile.laser.tooltip=無害なレーザーを出力する
tile.laser.guide=GPS マーカーを使用してレーザーをターゲットにし、その外観を大幅にカスタマイズします。

tile.water_candle.name=ウォーターキャンドル
tile.water_candle.tooltip=点灯時に近くのスポーンを増やす
tile.water_candle.guide=Light with flint and steel.  Greatly increases natural mobs spawns nearby.  Follows normal spawning rules of mobs and biome.  Has a chance of being extinguished on every spawn.  Many propertes in config file.

extended.toolbelt= ツールベルトモードで開くキー

tile.glass_strong.name=強化ガラス
tile.glass_strong.tooltip=光を通さず爆発への耐性をもつ
tile.glass_strong.guide=Tempered with void properties to resist light.  Explosion resistant including wither

item.crystallized_obsidian.name=結晶化黒曜石
item.crystallized_obsidian.tooltip=クラフト素材
item.crystallized_obsidian.guide=Crystal made from an obsidian alloy.  Crafting material

item.crystallized_amber.name=結晶化琥珀
item.crystallized_amber.tooltip=クラフト素材
item.crystallized_amber.guide=Amber Alloy made from an alloy of raw materials, elemental magic, and liquid gemstones.  Crafting material

item.crystal_sword.name=結晶の剣
item.crystal_pickaxe.name=結晶のツルハシ
item.crystal_spade.name=結晶のシャベル
item.crystal_axe.name=結晶の斧
item.crystal_hoe.name=結晶のクワ
item.crystal_sword.guide=結晶の剣
item.crystal_pickaxe.guide=結晶のツルハシ
item.crystal_spade.guide=結晶のシャベル
item.crystal_axe.guide=結晶の斧
item.crystal_hoe.guide=結晶のクワ

tile.fluid_drain.name=液体収集機
tile.fluid_drain.guide=近くと下にある液体を排出し、ブロックで満たす
tile.fluid_drain.tooltip=近くと下にある液体を排出し、ブロックで満たす

tile.melter.name=溶融器
tile.melter.guide=JEI サポートと Crafttweaker zenscript サポートにより、アイテムを液体に溶かします。
tile.melter.tooltip=溶岩の上に置いてアイテムを溶かす

button.fan.sound.tooltip=音の有効無効
tile.heat.level=熱  

tile.solidifier.name=固体化器
tile.solidifier.guide=JEI サポートと Crafttweaker zenscript サポートにより、流体を固体アイテムに冷却します。
tile.solidifier.tooltip=流体をアイテムに変換する



cyclicmagic.fake_player.spikes=スパイク
