item.leather_gloves.name=革の手袋
item.chain_gloves.name=チェーンのグローブ
item.golden_gloves.name=金のグローブ
item.iron_gloves.name=鉄のグローブ
item.diamond_gloves.name=ダイヤモンドのグローブ
item.zanite_gloves.name=ザナイトのグローブ

item.lore_book.name=伝説の書
item.blue_moa_egg.name=青モアの卵
item.orange_moa_egg.name=オレンジモアの卵
item.white_moa_egg.name=白モアの卵
item.black_moa_egg.name=黒モアの卵
item.leather_gloves.name=革の手袋
item.chain_gloves.name=チェーンのグローブ
item.golden_gloves.name=金のグローブ
item.iron_gloves.name=鉄のグローブ
item.diamond_gloves.name=ダイヤモンドのグローブ
item.zanite_gloves.name=ザナイトのグローブ
item.gravitite_gloves.name=グラビタイトのグローブ
item.neptune_gloves.name=ポセイドンのグローブ
item.phoenix_gloves.name=フェニックスのグローブ
item.obsidian_gloves.name=黒曜石のグローブ
item.valkyrie_gloves.name=ヴァルキリーのグローブ
item.skyroot_pickaxe.name=世界樹のツルハシ
item.skyroot_axe.name=世界樹の斧
item.skyroot_shovel.name=世界樹のシャベル
item.holystone_pickaxe.name=聖石のツルハシ
item.holystone_axe.name=聖石の斧
item.holystone_shovel.name=聖石のシャベル
item.zanite_pickaxe.name=ザナイトのツルハシ
item.zanite_axe.name=ザナイトのの斧
item.zanite_shovel.name=ザナイトのシャベル
item.gravitite_pickaxe.name=グラビタイトのツルハシ
item.gravitite_axe.name=グラビタイトの斧
item.gravitite_shovel.name=グラビタイトのシャベル
item.valkyrie_pickaxe.name=ヴァルキリーピッケル
item.valkyrie_axe.name=ヴァルキリーアックス
item.valkyrie_shovel.name=ヴァルキリーシャベル
item.skyroot_sword.name=世界樹の剣
item.holystone_sword.name=聖石の剣
item.zanite_sword.name=ザナイトの剣
item.gravitite_sword.name=グラビタイトの剣
item.flaming_sword.name=灼熱の剣
item.lightning_sword.name=電撃の剣ﾞ
item.holy_sword.name=聖なる剣
item.lightning_knife.name=雷のナイフ
item.candy_cane_sword.name=キャンディーケーンソード
item.vampire_blade.name=ヴァンパイアブレード
item.pig_slayer.name=豚殺し
item.valkyrie_lance.name=ヴァルキリーランス
item.notch_hammer.name=ノッチハンマー
item.dart_shooter_golden.name=金の吹き矢筒
item.dart_shooter_poison.name=毒の吹き矢筒
item.dart_shooter_enchanted.name=魔法の吹き矢筒
item.phoenix_bow.name=不死鳥の弓
item.zanite_helmet.name=ザナイトのヘルメット
item.zanite_chestplate.name=ザナイトのチェストプレート
item.zanite_leggings.name=ザナイトのレギンス
item.zanite_boots.name=ザナイトのブーツ
item.gravitite_helmet.name=グラビタイトのヘルメット
item.gravitite_chestplate.name=グラビタイトのチェストプレート
item.gravitite_leggings.name=グラビタイトのレギンス
item.gravitite_boots.name=グラビタイトのブーツ
item.neptune_helmet.name=ポセイドンのヘルメット
item.neptune_chestplate.name=ポセイドンのチェストプレート
item.neptune_leggings.name=ポセイドンのレギンス
item.neptune_boots.name=ポセイドンのブーツ
item.phoenix_helmet.name=不死鳥のヘルメット
item.phoenix_chestplate.name=不死鳥のチェストプレート
item.phoenix_leggings.name=不死鳥のレギンス
item.phoenix_boots.name=不死鳥のブーツ
item.obsidian_helmet.name=黒曜石のヘルメット
item.obsidian_chestplate.name=黒曜石のチェストプレート
item.obsidian_leggings.name=黒曜石のレギンス
item.obsidian_boots.name=黒曜石のブーツ
item.valkyrie_helmet.name=ヴァルキリーヘルメット
item.valkyrie_chestplate.name=ヴァルキリーチェストプレート
item.valkyrie_leggings.name=ヴァルキリーレギンス
item.valkyrie_boots.name=ヴァルキリーブーツ
item.sentry_boots.name=セントリーブーツ
item.blue_berry.name=ブルーベリー
item.gummy_swet_blue.name=青ぬめりんグミ
item.gummy_swet_golden.name=金ぬめりんグミ
item.white_apple.name=白いリンゴ
item.candy_cane.name=キャンディーケイン
item.ginger_bread_man.name=ジンジャーブレッドマン
item.healing_stone.name=癒しの石
item.iron_pendant.name=鉄のペンダント
item.golden_pendant.name=金のペンダント
item.zanite_pendant.name=ザナイトのペンダント
item.ice_pendant.name=氷のペンダント
item.iron_ring.name=鉄の指輪
item.golden_ring.name=金の指輪
item.zanite_ring.name=ザナイトの指輪
item.ice_ring.name=氷の指輪
item.white_cape.name=白色のマント
item.red_cape.name=赤色のマント
item.blue_cape.name=青色のマント
item.yellow_cape.name=黄色のマント
item.swet_cape.name=ぬめりんマント
item.valkyrie_cape.name=ヴァルキリーのマント
item.invisibility_cape.name=透明マント
item.agility_cape.name=闊歩のマント
item.repulsion_shield.name=斥力の盾
item.regeneration_stone.name=再生ｽﾄｰﾝ
item.golden_feather.name=ｺﾞｰﾙﾃﾞﾝﾌｪｻﾞｰ
item.iron_bubble.name=鉄の泡
item.aechor_petal.name=エーカーの花びら
item.ambrosium_shard.name=アンブロシアの欠片
item.zanite_gemstone.name=ザナイト
item.skyroot_stick.name=世界樹の棒
item.golden_amber.name=金の琥珀
item.aether_spawn_egg.name=エーテルスポーンエッグ
item.skyroot_bucket_empty.name=世界樹のバケツ
item.skyroot_bucket_water.name=水入り世界樹のバケツ
item.skyroot_bucket_poison.name=毒入り世界樹のバケツ
item.skyroot_bucket_remedy.name=聖水入り世界樹のバケツ
item.skyroot_bucket_milk.name=牛乳入り世界樹のバケツ
item.aether_tune.name=天空の鎖
item.ascending_dawn.name=昇順の夜明け
item.welcoming_skies.name=歓迎の空
item.legacy.name=遺産
item.victory_medal.name=勝利メダル
item.life_shard.name=命の刃
item.cloud_staff.name=雲の杖
item.nature_staff.name=自然の杖
item.dungeon_key_bronze.name=銅の鍵
item.dungeon_key_silver.name=銀の鍵
item.dungeon_key_golden.name=金の鍵
item.cold_parachute.name=白のパラシュート
item.golden_parachute.name=金のパラシュート
item.dart_golden.name=金のダーツ
item.dart_poison.name=毒のダーツ
item.dart_enchanted.name=魔法のダーツ
item.enchanted_blueberry.name=魔法のブルーベリー
item.swetty_ball.name=スイートボール
item.developer_stick.name=開発者スティック


tile.aether_portal.name=エーテルポータル
tile.aether_grass.name=神聖の草ブロック
tile.aether_dirt.name=神聖の土
tile.enchanted_aether_grass.name=魔法の草ブロック
tile.cold_aercloud.name=白色の雲
tile.blue_aercloud.name=青色の雲
tile.golden_aercloud.name=金色の雲
tile.pink_aercloud.name=ピンク色の雲
tile.berry_bush_stem.name=ブルーベリーの幹
tile.berry_bush.name=ブルーベリーの葉
tile.purple_flower.name=紫の花
tile.white_flower.name=白い花
tile.enchanted_gravitite.name=魔法のグラビタイト
tile.holystone.name=聖なる石
tile.mossy_holystone.name=苔むした聖なる石
tile.carved_stone.name=彫られた聖なる石
tile.angelic_stone.name=天使の石
tile.hellfire_stone.name=地獄の石
tile.sentry_stone.name=セントリーストーン
tile.light_angelic_stone.name=ライトエンジェルストーン
tile.light_hellfire_stone.name=光る地獄の石
tile.ambrosium_ore.name=アンブロシア鉱石
tile.zanite_ore.name=ザナイト鉱石
tile.gravitite_ore.name=グラビタイト鉱石
tile.zanite_block.name=ザナイトブロック
tile.skyroot_log.name=世界樹の原木
tile.golden_oak_log.name=金のオークの原木
tile.green_leaves.name=世界樹の葉
tile.golden_oak_leaves.name=金のオークの葉
tile.crystal_fruit_leaves.name=水晶樹の葉
tile.crystal_leaves.name=水晶樹の葉
tile.decorated_holiday_leaves.name=クリスマスツリーの葉
tile.holiday_leaves.name=クリスマスツリーの葉
tile.skyroot_sapling.name=世界樹の苗木
tile.golden_oak_sapling.name=金のオークの苗木
tile.crystal_sapling.name=水晶樹の葉の苗木
tile.ambrosium_torch.name=アンブロシア松明
tile.skyroot_plank.name=世界樹の木材
tile.present.name=プレゼント
tile.pillar.name=柱
tile.pillar_top.name=柱の上
tile.quicksoil.name=クイックソウル
tile.quicksoil_glass.name=クイックソウルガラス
tile.aerogel.name=エアロジェル
tile.icestone.name=アイスストーン
tile.treasure_chest.name=宝箱
tile.enchanter.name=エンチャンター
tile.incubator.name=孵卵器
tile.chest_mimic.name=ミミック
tile.freezer.name=冷凍庫
tile.holystone_brick.name=聖石のレンガ
tile.aether_present.name=プレゼント
tile.skyroot_fence.name=世界樹のフェンス
tile.carved_wall.name=彫られた壁
tile.angelic_wall.name=天使の壁
tile.hellfire_wall.name=地獄の壁
tile.holystone_wall.name=聖石の壁
tile.holystone_brick_wall.name=聖石レンガの壁
tile.mossy_holystone_wall.name=苔むした聖石の壁
tile.aerogel_wall.name=エアロジェルの壁
tile.carved_stairs.name=彫られた階段
tile.angelic_stairs.name=天使の階段
tile.hellfire_stairs.name=地獄の階段
tile.skyroot_stairs.name=世界樹の階段
tile.mossy_holystone_stairs.name=苔むした聖石の階段
tile.holystone_stairs.name=聖石の階段
tile.holystone_brick_stairs.name=聖石レンガの階段
tile.aerogel_stairs.name=エアロジェルの階段
skyroot_slab.name=世界樹のハーフブロック
tile.skyroot_double_slab.name=世界樹のダブルハーフブロック
carved_slab.name=彫られたハーフブロック
tile.carved_double_slab.name=彫られたダブルハーフブロック
angelic_slab.name=天使のハーフブロック
tile.angelic_double_slab.name=天使のダブルハーフブロック
hellfire_slab.name=地獄のハーフブロック
tile.hellfire_double_slab.name=地獄のダブルハーフブロック
holystone_slab.name=聖石のハーフブロック
tile.holystone_double_slab.name=聖石のダブルハーフブロック
mossy_holystone_slab.name=苔むした聖石のハーフブロック
tile.mossy_holystone_double_slab.name=苔むした聖石の
holystone_brick_slab.name=聖石レンガのハーフブロック
tile.holystone_brick_double_slab.name=聖石レンガのダブルハーフブロック
aerogel_slab.name=エアロジェルのハーフブロック
tile.aerogel_double_slab.name=エアロジェルのダブルハーフブロック
tile.skyroot_fence_gate.name=世界樹のフェンスゲート
tile.sun_altar.name=太陽祭壇
tile.skyroot_bookshelf.name=世界樹の本棚


entity.aechor_plant.name=エーカー
entity.cockatrice.name=コカトリス
entity.mimic.name=ミミック
entity.sentry.name=セントリー
entity.zephyr.name=ゼファー
entity.aerwhale.name=天界鯨
entity.aerbunny.name=天界ウサギ
entity.sheepuff.name=天界ヒツジ
entity.valkyrie.name=ヴァルキリー
entity.valkyrie_queen.name=ヴァルキリークイーン
entity.slider.name=スライダー
entity.sun_spirit.name=太陽の精霊
entity.fire_minion.name=炎の霊
entity.mini_cloud.name=小さな雲
entity.tnt_present.name=TNTプレゼント
entity.lightning_knife.name=雷のナイフ
entity.thunder_ball.name=サンダーボール
entity.zephyr_snowball.name=ぜふぁ－スノーボール
entity.floating_block.name=浮上するブロック
entity.parachute.name=パラシュート
entity.golden_dart.name=金のダーツ
entity.poison_dart.name=毒のダーツ
entity.enchanted_dart.name=魔法のダーツ
entity.fire_ball.name=ファイヤボール
entity.ice_ball.name=アイスボール
entity.flying_cow.name=空飛ぶ牛
entity.phyg.name=フィグ
entity.swet.name=ぬめりん
entity.moa.name=モア
entity.whirlwind.name=つむじ風


container.aether_legacy.incubator=孵卵器
container.aether_legacy.enchanter=エンチャンター
container.aether_legacy.freezer=冷凍庫


advancement.aether_legacy.enter_aether=敵対的な楽園
advancement.aether_legacy.blue_aercloud=無限の彼方へ！
advancement.aether_legacy.gravitite_tools=ピンクのダイヤモンド
advancement.aether_legacy.incubator=新しい家族
advancement.aether_legacy.enchanter=あなたは魔法を信じる？
advancement.aether_legacy.mount_phyg=飛べない豚はただ豚
advancement.aether_legacy.bronze_dungeon=やっかいなブロック
advancement.aether_legacy.silver_dungeon=脱出せよ
advancement.aether_legacy.gold_dungeon=最難関！
advancement.aether_legacy.loreception=伝説


advancement.aether_legacy.enter_aether.desc=神聖なる地獄
advancement.aether_legacy.blue_aercloud.desc=青色の雲で飛ぶ
advancement.aether_legacy.gravitite_tools.desc=グラビタイトツールを作成する
advancement.aether_legacy.incubator.desc=モアを孵化させる
advancement.aether_legacy.enchanter.desc=エンチャンターを作る
advancement.aether_legacy.mount_phyg.desc=フィグで飛ぶ
advancement.aether_legacy.bronze_dungeon.desc=ブロンズダンジョンのボスを倒す
advancement.aether_legacy.silver_dungeon.desc=シルバーダンジョンのボスを倒す
advancement.aether_legacy.gold_dungeon.desc=ゴールドダンジョンのボスを倒す
advancement.aether_legacy.loreception.desc=この本はすべてを知っている


tab.aether_blocks=aether・ブロック
tab.aether_tools=aether・ツール
tab.aether_weapons=aether・武器
tab.aether_armor=aether・防具
tab.aether_food=aether・食料
tab.aether_accessories=aether・アクセサリ
tab.aether_material=aether・材料
tab.aether_misc=aether・その他


tab.accessories.name=付属品


subtitles.aemob.moa.say=モアが鳴く
subtitles.aemob.moa.flap=モアが羽ばたく
subtitles.aemob.phyg.say=フィグが鳴く
subtitles.aemob.phyg.hurt=フィグがダメージを受ける
subtitles.aemob.phyg.death=フィグが死ぬ
subtitles.aemob.sheepuff.say=天界ヒツジが鳴く
subtitles.aemob.sheepuff.hurt=天界ヒツジがダメージを受ける
subtitles.aemob.sheepuff.death=天界ヒツジが鳴く
subtitles.aemob.flyingcow.say=天界牛が鳴く
subtitles.aemob.flyingcow.hurt=天界牛がダメージを受ける
subtitles.aemob.flyingcow.death=天界牛が死ぬ
subtitles.aemob.aerbunny.hurt=天界ウサギがダメージを受ける
subtitles.aemob.aerbunny.death=天界ウサギが死ぬ
subtitles.aemob.aerbunny.lift=天界ウサギがきしむ
subtitles.aemob.zephyr.say=ゼファーが鳴く
subtitles.aemob.zephyr.shoot=ゼファーが打つ
subtitles.aemob.aerwhale.say=天界クジラが鳴く
subtitles.aemob.aerwhale.death=天界クジラが死ぬ
subtitles.aemisc.projectile.shoot=毒矢を吹く
subtitles.aemisc.dart_shooter.shoot=矢筒で打つ
subtitles.aeboss.slider.awaken=スライダーが目覚める
subtitles.aeboss.slider.collide=スライダーが飛ばす
subtitles.aeboss.slider.move=スライダーが動く
subtitles.aeboss.slider.death=スライダーが壊れる
subtitles.aeboss.sun_spirit.shoot=太陽の精霊が放つ
subtitles.aemisc.portal.idle=エーテルポータル


gui.item.life_shard.maxshards=命の刃は10個までしか使えません！
gui.item.developer_stick.notdev=このアイテムを使うのに十分な経験がありません！

gui.slider.notpickaxe=私をコウゲキするにはツルハシがヒツヨウでしょう。
gui.slider.apple=KingPhygieBooがKinoにﾗﾝﾀﾞﾑなｱｲﾃﾑを尋ねたところ､このﾒｯｾｰｼﾞはここにしかありません｡

gui.valkyrie.dialog.1=やあ。私と戦いたい？ふふ...なんてかわいい人間なんだ。
gui.valkyrie.dialog.2=君は大きくて強いヴァルキリーと戦いたいと言っているんだよ？
gui.valkyrie.dialog.3=戦うのはよしたほうがいい。私は君を傷つけたくないんだ

gui.valkyrie.dialog.medal.1=とてもきれいなメダルだね...
gui.valkyrie.dialog.medal.2=それはすごくきれいなメダルだけと、私を魅了させることはできないよ。
gui.valkyrie.dialog.medal.3=私はタフだと思う？ありがとう！

gui.valkyrie.dialog.defeated.1=わかった､わかった！あなたの勝ちだ！
gui.valkyrie.dialog.defeated.2=今日はこのくらいにしといてやる。くそう。
gui.valkyrie.dialog.defeated.3=おお、これであなたのメダルは...

gui.valkyrie.dialog.attack.1=手加減なしでいくぞ！
gui.valkyrie.dialog.attack.2=君はその行為を後悔することになるだろう！
gui.valkyrie.dialog.attack.3=なんていうことを...

gui.valkyrie.dialog.playerdead.1=その程度じゃ私に勝てないよ。
gui.valkyrie.dialog.playerdead.2=%s...またいつでも来てくれ。
gui.valkyrie.dialog.playerdead.3=やっぱり人間はかわいい。

gui.valkyrie.dialog.ready=それでは、始めようか｡
gui.valkyrie.dialog.nomedals=ゆっくりしていってね｡
gui.valkyrie.dialog.nofight=それじゃあ、さようなら。

gui.valkyrie.dialog.player.havemedals=準備ができている、メダルはここにあるぞ。
gui.valkyrie.dialog.player.lackmedals=持ってきたら戻ってきてくれ｡
gui.valkyrie.dialog.player.denyfight=考え直して、私は戦いたくないんだ。

gui.queen.ready=私と戦うのなら、私を殴ってください。
gui.queen.defeated=あなたは本当に...強力な戦士です...
gui.queen.peaceful=すみません、私は弱いものと戦いたくないのです。
gui.queen.nomedals=最初に弱い渓谷をいくつか倒してみてください。
gui.queen.fight=これはあなたと私との最後の戦いになるでしょう！
gui.queen.lost=予想通り｡

gui.queen.dialog.0=あなたはこの場所について何を私に言うことができますか?

gui.queen.answer.0=これは休息を求めている私たちヴァルキリーにとっての聖域です｡
gui.queen.answer.1=非常によく､その後。部下から10個のﾒﾀﾞﾙを持ってきて、あなたの価値を証明しましょう。
gui.queen.answer.2=さようなら冒険者。

gui.spirit.line0=ほぉ、この霊廟に足を踏み入れるとは、なかなかに勇猛な魂の持ち主のようだ。
gui.spirit.line1=しかし、立ち去るがいい、人の子よ。ここにお前の求めるものは何も無い。
gui.spirit.line2=…ああ、全く、面倒な。お前は私のこの炎のオーラが恐ろしくはないのか？
gui.spirit.line3=お前にくれてやれるものなど何もないのだ。頼むから私を放っておいてくれ。
gui.spirit.line4=ああ、そうかお前は知らないのだな。…他ならぬお前が望むなら、私が何者か教えてやろう。
gui.spirit.line5.1=我こそは太陽の精霊。このエーテルの暮れぬ昼光の体現者。
gui.spirit.line5.2=私がこの座にある限り、この世界に黄昏が訪れる事は無い。
gui.spirit.line6.1=我が体は千の獣の怒りと共に燃えている。
gui.spirit.line6.2=英雄・罪人の区別なく、何人も私を傷つける事は不可能だ、お前とてそれは変わらない。
gui.spirit.line7.1=だというのにお前は、他ならぬ太陽の力そのものに挑もうというのか？　…狂人めが。
gui.spirit.line7.2=これ以上私を侮辱するなら、その身で我が怒りを感じる事になるだろう。
gui.spirit.line8="他ならぬ貴方の望みによって、貴方の死は緩慢かつ苦痛に満ちたものだと約束された”
gui.spirit.line9=あなたが望むように､あなたの死は遅くそして苦しむでしょう｡
gui.spirit.line10=それが太陽の純然たる力に逆らったものの末路だ！
gui.spirit.dead=寒い……なんだ、これは。これが、この感覚が……痛み、なの、か　？
gui.spirit.playerdied=ふん！お前が炎に包まれて死ぬことは予想できていた！

gui.treasure_chest.bronze=銀の宝箱
gui.treasure_chest.silver=銀の宝箱
gui.treasure_chest.gold=金の宝箱
gui.treasure_chest.platinum=プラチナの宝箱

gui.sun_altar.time=時間を選択

title.aether_legacy.slider.name=スライダー
title.aether_legacy.valkyrie_queen.name=ヴァルキリークイーン
title.aether_legacy.sun_spirit.name=太陽の精霊

gui.loading.enteraether=天国へ浮上中
gui.loading.exitaether=下界へ落下中


death.attack.inebriation=%1$sは未熟だった。
death.attack.inebriation_indirect=%1$sは%2$sに親切にされた。
death.attack.crush=%1$sは%2$sにぺしゃんこにされた。
death.attack.incineration=%1$sは%2$sに丸焼きにされた。
death.attack.incineration_firo=%1$sは%2$sのファイヤーボールで焼却された。
death.attack.icey_ball=%1$sは%2$sのアイスボールで氷の像にされた。
death.attack.lightning_ball=%1$sは%2$sのサンダーボールで関電させられた。


aether_legacy.config.title=エーテル設定
aether_legacy.general.dimension=寸法設定
aether_legacy.general.gameplay_changes=ゲームの変更
aether_legacy.general.gameplay_changes.tooltip=これらのｵﾌﾟｼｮﾝはｹﾞｰﾑﾌﾟﾚｲに影響を与え､ｺﾝﾃﾝﾂの一部はどのように機能するのか｡
aether_legacy.general.gameplay_changes.ambro_is_edible=食用Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=最大ﾗｲﾌｼｬｰﾄﾞ
aether_legacy.general.gameplay_changes.skyroot_bucket_only=SkyrootBucketOnly
aether_legacy.general.gameplay_changes.valkyrie_cape=ﾊﾞﾙｷﾘｰ岬
aether_legacy.general.gameplay_changes.disable_portal=ﾎﾟｰﾀﾙを無効にする

aether_legacy.general.visual_options=視覚的ｵﾌﾟｼｮﾝ
aether_legacy.general.visual_options.tooltip=これらのｵﾌﾟｼｮﾝはｹﾞｰﾑﾌﾟﾚｲには影響せず､純粋に視覚的なものです｡
aether_legacy.general.visual_options.legacy_models=ｸﾗｼｯｸﾓﾃﾞﾙ
aether_legacy.general.visual_options.trivia_disabled=ｵｰﾄﾞﾄﾘﾋﾞｱを無効にする
aether_legacy.general.visual_options.updated_aercloud_colors=ｴｱﾛｸﾗｳﾄﾞの色を更新
aether_legacy.general.visual_options.menu_enabled=ｵｰﾄﾞﾒﾆｭｰ

aether_legacy.general.world_gen=世界世代の選択肢
aether_legacy.general.world_gen.tooltip=これらの選択肢は世界の世代に影響を与えます｡

aether_legacy.general.world_gen.christmas_time=ﾎﾘﾃﾞｰｼﾞｪﾈﾚｰｼｮﾝ
aether_legacy.general.world_gen.pink_aerclouds=ﾋﾟﾝｸｴｱﾛｸﾗｳﾄﾞｼﾞｪﾈﾚｰｼｮﾝ
aether_legacy.general.world_gen.tallgrass_enabled=ﾄｰﾙｸﾞﾗｽｼﾞｪﾈﾚｰｼｮﾝ

aether_legacy.general.dimension.aether_dimension_id=ｵｰﾄﾞﾃﾞｨﾒﾝｼｮﾝID
aether_legacy.general.dimension.aether_dimension_id.tooltip=ｵｰﾄﾞのﾃﾞｨﾒﾝｼｮﾝIDを設定します｡
